@charset "utf-8";
@import "system";

.caseBox {
  @include xxl() {
    padding-left: 0px;
  }
  @include mob() {
    padding-left: 0px;
    margin-top: 0;
    padding-top: 0;
  }

  .solgan {
    font-size: $font * 2;
    color: #2e488e;
    margin-bottom: 50px;
    letter-spacing: 5px;
    margin-top: 50px;
    @include sm-mob() {
      margin: 20px 0;
    }
  }

  .infoBox {
    p {
      font-size: $font * 1;
      line-height: 150%;
      color: #333;
      letter-spacing: 1px;
      margin-bottom: 25px;
    }
  }

  .cpmpName {
    color: $f-color;
    font-size: $font * 2;
    border-top: #ccc solid 2px;
    border-bottom: #ccc solid 2px;
    padding: 15px 0;
    letter-spacing: 5px;
  }
  .compAddress {
    p {
      font-size: $font * 1.125;
      margin: 0;
      color: #4d4d4d;
      letter-spacing: 1px;
      margin-bottom: 10px;
    }
    border-bottom: #ccc solid 2px;
    padding: 35px 0;
  }

  .c6 {
    position: absolute;
    left: -120px;
    bottom: -170px;
    @include xxl() {
      left: -35px;
      bottom: -170px;
      z-index: -1;
    }
    @include xl() {
      left: -55px;
      bottom: -100px;
      z-index: -1;
      img {
        width: 90%;
      }
    }
    @include mob() {
      display: none;
    }
  }
}

.tips {
  display: none;
}

.caseListInside {
  background-color: #fff;
  min-height: calc(100vh - 205px);
  margin-top: 125px;

  @include mob() {
    // height: 100dvh;
    height: auto;
  }
  .container-fluid {
    height: inherit;
    .row {
      height: inherit;
      align-items: center;
      justify-content: space-between;
    }
  }

  .leftArea {
    margin-left: -15px;
    @include pad() {
      display: none;
    }
    @include mob() {
      display: none;
    }
    img {
      height: inherit;
      max-height: 1074px;
    }
  }
  .listMain {
    max-width: 100%;
    min-height: 1000px;
    max-height: 1000px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 25px;
    @include mob() {
      padding-right: 0;
      max-height: inherit;
      overflow-y: hidden;
    }
    .buildMenu {
      a {
        font-size: $font * 1.5;
        color: #c3c3c3;
        text-decoration: none;
        margin: 0 30px;
        &.active {
          color: #ddb63e;
        }
        &:first-child {
          position: relative;
          margin-left: 0;
          &::after {
            content: "";
            width: 8px;
            height: 8px;
            background-color: #c3c3c3;
            position: absolute;
            right: -37px;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
    .arrow {
      a {
        transition: color 0.35s ease;

        i {
          font-size: $font * 4;
        }
        color: #ccc;
        &:hover {
          color: #2e488e;
          transition: color 0.35s ease;
        }
      }
    }
    .list {
      .buildName {
        color: #4d4d4d;
        font-size: $font * 1.4;
        margin-bottom: 10px;
      }
      .smbuildName {
        color: #ccc;
        font-size: $font * 1;
        margin-bottom: 10px;
      }
      ul {
        @include ulstyle();
        border-top: #ccc solid 1px;
        li {
          border-bottom: #ccc solid 1px;
          padding: 25px 0;
          .box {
            .d-flex {
              justify-content: space-between;
              @include mob() {
                flex-wrap: wrap;
                justify-content: center;
              }
            }
          }
          a {
            transition: all 0.35s ease;
            img {
              filter: grayscale(1);
              transition: all 0.35s ease;
              height: 250px;
              object-fit: cover;
              width: 100%;
              @include mob() {
                width: 100%;
              }
            }

            &:hover {
              transition: all 0.35s ease;
              img {
                filter: grayscale(0);
                transition: all 0.35s ease;
              }
            }
          }
        }
      }
      .addressInfo {
        margin-top: 50%;
        @include xl-pad() {
          margin-top: 20%;
        }
        @include pad() {
          margin-top: 20%;
        }
        @include mob() {
          margin-top: 15%;
          margin-bottom: 15%;
        }
        ul {
          @include ulstyle();
          border-top: none;
          li {
            padding: 5px 0;
            border: none;
            padding: 0;
          }
        }
      }
    }
  }
}

.caseList {
  .item {
    img {
      height: auto !important;
    }
  }
  .owl-dots {
    margin-left: -100%;
    text-align: left;
    margin-top: 0 !important;
  }
  .owl-theme .owl-dots .owl-dot.active span,
  .owl-theme .owl-dots .owl-dot:hover span {
    background: #666;
    width: 20px;
    height: 8px;
    margin: 5px 5px;
  }

  .owl-theme .owl-dots .owl-dot span {
    width: 20px;
    height: 8px;
    margin: 5px 5px;
  }
}

.showBox {
  display: none;
  .d-flex {
    @include mob() {
      flex-wrap: wrap;
    }
  }
}
