@charset "utf-8";

@import "system";

#header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 1;
  height: 125px;

  .maxW-1745 {
    height: inherit;
    .container {
      height: inherit;
      .row {
        height: inherit;
      }
    }
  }

  #logo {
    @include mob() {
      width: 80%;
    }
  }

  &.contant {
    #nav {
      ul {
        li {
          a {
            &:hover {
              color: #2e488e;
              transition: color 0.35s ease;
            }
          }
        }
      }
    }
  }

  #nav {
    & > ul {
      @include ulstyle();
      display: flex;
      justify-content: space-between;
      & > li {
        @include xxl() {
          padding: 10px 0;
        }
        a {
          color: #2e488e;
          font-size: $font * 1.3;
          text-decoration: none;
          transition: color 0.35s ease;
          display: block;
          padding: 25px 0;
          @include xxl() {
            font-size: $font * 1;
          }
          @include xl() {
            font-size: $font * 1;
          }

          &:hover {
            color: $f-color;
            transition: color 0.35s ease;
          }
        }
        &.selected {
          & > a {
            position: relative;
            &:before {
              content: "";
              position: absolute;
              width: 100%;
              height: 2px;
              background-color: #2e488e;
              left: 0;
              bottom: 15px;
            }
          }
        }

        & > ul {
          @include ulstyle();
          background-color: rgba(255, 255, 255, 0.75);
          position: absolute;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          bottom: -51px;
          display: none;

          li {
            padding: 10px 25px;
            display: inline-block;
            a {
              padding-top: 0;
              padding-bottom: 0;
            }
          }
        }
      }
    }
  }

  .b-chlogo {
    display: none;
  }
}

#menuIcon {
  color: #2e488e;
  font-size: $font * 3;
  margin-left: 0px;
  position: fixed;
  z-index: 10;
  right: 25px;
  top: 25px;
  display: none;
  @include mob() {
    display: block;
  }
}

#menu {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: #ccc;
  height: 100%;
  transform: rotate(180deg);
  transform-origin: top right;
  transition: all 0.75s ease;
  @include mob() {
    img {
      height: 350px;
      margin-top: -250px;
    }
  }
  @include sm-mob() {
    img {
      position: absolute;
      z-index: -1;
      filter: opacity(0.5);
      object-fit: contain;
      width: 100%;

      object-position: center;
    }
  }
  &.vis {
    transform: rotate(0deg);
    transition: all 0.75s ease;
  }
  .maxW-1650 {
    height: inherit;
    .container {
      height: inherit;
      .row {
        height: inherit;
        align-items: center;
        .col-md-6 {
          &:first-child {
            @include mob() {
              order: 2;
            }
          }

          &:last-child {
            @include mob() {
              order: 1;
            }
          }
        }
      }
    }
  }

  .btn {
    position: fixed;
    right: 7%;
    top: 50px;
    i {
      color: #fff;
      font-size: $font * 1.5;
    }
  }

  ul {
    @include ulstyle();
    li {
      text-align: right;
      margin-bottom: 50px;
      span {
        font-size: $font * 1.25;
        text-decoration: none;
        display: block;

        .title {
          color: darkblue;
          margin-bottom: 5px;
          position: relative;
          z-index: -1;
          display: block;
        }
        .infomacation {
          a {
            color: #333;
            position: relative;
            z-index: -1;
            text-decoration: none;
            &:last-child {
              &:after {
                display: none;
              }
            }
            &:after {
              content: "▪";
            }
          }
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
      a {
        text-decoration: none;
        color: #00008b;
      }
    }
  }
}
