@charset "utf-8";
@import "system";

html {
  width: 100%;
  height: 100%;
}

.enFont {
  font-family: "Libre Baskerville", serif;
}

body {
  font-family: "MyFont", "Noto Sans TC", sans-serif !important;
  -webkit-overflow-scrolling: touch;
  font-weight: 400;
  overflow-x: hidden;
  background-color: #2e488e;
  overflow-x: hidden;
}

@keyframes stack {
  0% {
    transform: translateY(-1%);
  }

  10% {
    transform: translateY(-10%);
  }

  20% {
    transform: translateY(-20%);
  }

  30% {
    transform: translateY(-30%);
  }

  40% {
    transform: translateY(-40%);
  }

  50% {
    transform: translateY(-50%);
  }
  70% {
    transform: translateY(-70%);
  }
  80% {
    transform: translateY(-80%);
  }
  100% {
    transform: translateY(-100%);
    display: none;
  }
}

#wbg {
  animation: stack 5s ease infinite;
  overflow: hidden;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#wrap {
  display: flex;
  width: 500%;
  transition: all 1.25s ease;
}

.page {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.sectionBlock {
  width: 100%;
}

.video-container {
  position: relative;
  height: 770px;
  overflow: hidden; /* 隐藏溢出的内容 */

  @include mob() {
    height: 700px;
  }
  @include sm-mob() {
    height: 600px;
  }
}

#page1 {
  position: relative;
  overflow: hidden;
  transition: all 1s ease;
  opacity: 0;

  .indexTitle {
    display: none;
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-weight: 700;
    @include mob() {
      display: block;
      width: 90%;
    }
  }

  .sectionBlock {
    .video-container {
      @include mob() {
        height: 100vh;

        .infoTitle {
          position: absolute;
          z-index: 0;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 2rem;
        }
      }
    }
  }

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 30vw 30vw 0;
    @include mob() {
      border-radius: 0;
    }
  }

  .l1 {
    position: absolute;
    left: -130px;
    top: 130px;
    img {
      transition: all 0.35s ease;
    }
    @include xxl() {
      img {
        width: 80%;
      }
    }
    @include xl() {
      img {
        width: 80%;
      }
    }

    @include pad() {
      img {
        width: 80%;
      }
    }
    @include mob() {
      left: 0;
      img {
        width: 50%;
      }
    }
  }

  .l2 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50%;
    img {
      transition: all 0.35s ease;
    }
    @include xxl() {
      img {
        width: 80%;
      }
    }
    @include xl() {
      top: 60%;
      img {
        width: 80%;
      }
    }
    @include xl-pad() {
      top: 60%;
      img {
        width: 80%;
      }
    }
    @include pad() {
      img {
        width: 80%;
      }
    }
    @include mob() {
      top: 65%;
      img {
        width: 50%;
      }
    }
  }
  .l3 {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    right: 20%;
    img {
      transition: all 0.35s ease;
    }
    @include xxl() {
      img {
        width: 80%;
      }
    }
    @include xl() {
      top: 45%;
      img {
        width: 80%;
      }
    }
    @include xl-pad() {
      top: 45%;
      img {
        width: 80%;
      }
    }
    @include pad() {
      top: 35%;
      img {
        width: 60%;
      }
    }
    @include mob() {
      top: 60%;
      right: 0%;
      left: 10%;
      img {
        width: 30%;
      }
    }
  }
  .l4 {
    position: absolute;
    right: -60px;
    top: 50%;
    transform: translateY(-50%);
    img {
      transition: all 0.35s ease;
    }
    @include xxl() {
      right: -100px;

      img {
        width: 80%;
      }
    }
    @include xl() {
      right: -80px;
      img {
        width: 80%;
      }
    }
    @include xl-pad() {
      right: -80px;
      img {
        width: 80%;
      }
    }
    @include pad() {
      right: -130px;
      img {
        width: 60%;
      }
    }
    @include mob() {
      right: -150px;
      img {
        width: 40%;
      }
    }
  }
  .l5 {
    position: absolute;
    bottom: -50px;
    img {
      transition: all 0.35s ease;
    }
    @include xxl() {
      bottom: -80px;
      img {
        width: 80%;
      }
    }
    @include xl() {
      bottom: -90px;
      img {
        width: 80%;
      }
    }
    @include xl-pad() {
      bottom: -90px;
      img {
        width: 80%;
      }
    }
    @include mob() {
      bottom: -100px;
      img {
        width: 50%;
      }
    }
  }
  .infoTitle {
    color: #fff;
    font-size: $font * 3;
    font-weight: 600;
    text-align: center;
    overflow: hidden;
    position: relative;
    margin-top: 600px;
    @include xl-pad() {
      font-size: $font * 2;
    }
    @include mob() {
      font-size: $font * 1.5;
    }

    .hiddenBlock {
      background: #2e488e;
      width: 100%;
      position: absolute;
      right: 0;
      height: 100%;
      transition: all 1s ease;

      &.vis {
        transition: all 1s ease;
        width: 0%;
      }
    }
  }
}

#page2 {
  position: relative;
  overflow: hidden;

  .sectionBlock {
    @include xl-pad() {
      overflow-x: hidden;
      overflow-y: auto;
      height: calc(100vh - 100px);
      margin: 10vh 30px;
    }

    @include pad() {
      overflow-x: hidden;
      overflow-y: auto;
      height: calc(100vh - 100px);
      margin: 10vh 30px;
    }

    @include mob() {
      overflow-x: hidden;
      overflow-y: auto;
      height: 100%;
      padding: 50% 0;
    }

    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    &::-webkit-scrollbar-track {
      border-radius: 3px;
      background: rgba(0, 0, 0, 0.06);
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.08);
    }
    //scroll
    &::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background: rgba(0, 0, 0, 0.12);
      -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .row {
      @include xl-pad() {
        margin: 150px 0;
      }
    }
  }

  .videoWrap {
    height: 497px;
    position: relative;
    @include xl-pad() {
      height: 500px;
    }
    @include mob() {
      height: 400px;
    }

    &:before {
      background-color: rgba(226, 187, 62, 0.65);
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      -webkit-mask: url("../images/index/p2_v1.png");
      mask: url("../images/index/p2_v1.png");
      -webkit-mask-position: center;
      -webkit-mask-repeat: no-repeat;
      -webkit-mask-size: auto;
      mask-repeat: no-repeat;
      mask-position: center;
      -webkit-mask-repeat: no-repeat;
      mask-size: auto;
      z-index: 2;
      opacity: 0;
      transition: all 0.35s ease;
      @include mob() {
        border-radius: 20vw;
      }
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      -webkit-mask: url("../images/index/p2_v1.png");
      mask: url("../images/index/p2_v1.png");
      -webkit-mask-position: center;
      -webkit-mask-repeat: no-repeat;
      -webkit-mask-size: auto;
      mask-repeat: no-repeat;
      mask-position: center;
      -webkit-mask-repeat: no-repeat;
      mask-size: auto;
      @include mob() {
        border-radius: 20vw;
      }
    }
  }

  a {
    text-decoration: none;
    .masterTitle {
      text-align: center;
      color: $f-color;
      text-decoration: none;
      margin-top: 25px;
      font-size: $font * 1.125;
      @include xl-pad() {
        margin: 20px 0;
      }
      @include mob() {
        margin: 20px 0;
      }
    }
    &:hover {
      .videoWrap {
        &:before {
          opacity: 1;
          transition: all 0.35s ease;
        }
      }
    }
  }

  .l4 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -160px;
    img {
      transition: all 0.35s ease;
    }
    @include xxl() {
      left: -130px;
      img {
        width: 80%;
      }
    }
    @include xl() {
      img {
        width: 80%;
      }
    }
    @include xl-pad-down() {
      display: none;
    }
  }
  .l6 {
    bottom: -100px;
    position: absolute;
    left: 40%;
    transform: translateX(-50%);
    img {
      transition: all 0.35s ease;
    }
    @include xxl() {
      img {
        width: 80%;
      }
    }
    @include xl() {
      img {
        width: 80%;
      }
    }
    @include xl-pad() {
      img {
        width: 70%;
      }
    }
    @include mob() {
      bottom: -40px;

      img {
        width: 40%;
      }
    }
  }
  .l7 {
    position: absolute;
    top: -200px;
    left: 60%;
    transform: translateX(10%);
    img {
      transition: all 0.35s ease;
    }
    @include xxl() {
      left: 55%;
      img {
        width: 80%;
      }
    }
    @include xl() {
      img {
        width: 80%;
      }
    }
    @include xl-pad() {
      left: 10%;
      img {
        width: 80%;
      }
    }
    @include mob() {
      display: none;
    }
  }
  .l8 {
    position: absolute;
    right: -110px;
    top: 65%;
    transform: translateY(-10%);
    img {
      transition: all 0.35s ease;
    }
    @include xxl() {
      top: 70%;
      img {
        width: 80%;
      }
    }
    @include xl() {
      img {
        width: 80%;
      }
    }
    @include xl-pad() {
      right: -150px;
      top: 75%;
      img {
        width: 80%;
      }
    }
    @include mob() {
      display: none;
    }
  }
}

#page3 {
  position: relative;
  overflow: hidden;

  .sectionBlock {
    @include mob() {
      overflow-x: hidden;
      overflow-y: auto;
      height: 100%;
      padding: 50% 0;
    }
  }

  a {
    text-decoration: none;
    .videoWrap {
      height: 313px;
      position: relative;
      @include xl() {
        height: 350px;
      }
      @include mob() {
        margin-bottom: 25px;
        display: block;
        height: inherit;
      }

      &:before {
        background-color: rgba(226, 187, 62, 0.65);
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        z-index: 2;
        opacity: 0;
        transition: all 0.35s ease;
      }
    }
    .masterTitle {
      color: $f-color;
      margin-top: 25px;
      font-size: $font * 1.125;
      position: relative;
      &:after {
        background-color: $f-color;
        height: 2px;
        width: 70%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        content: "";
      }
      @include mob() {
        margin: 25px 0;
        display: none;
      }
    }

    &:hover {
      .videoWrap {
        &:before {
          opacity: 1;
          transition: all 0.35s ease;
        }
      }
    }
  }

  .l9 {
    position: absolute;
    left: -150px;
    top: 65%;
    transform: translateY(-23%);
    @include xxl() {
      top: 70%;
    }
    @include mob() {
      display: none;
    }
  }
  .l10 {
    left: 15%;
    position: absolute;
    top: 20%;
    @include mob() {
      display: none;
    }
  }
  .l11 {
    bottom: -100px;
    position: absolute;
    left: 15%;
    @include xxl() {
      bottom: -180px;
    }
    @include xl() {
      img {
        width: 90%;
      }
    }
    @include mob() {
      display: none;
    }
  }
  .l12 {
    position: absolute;
    bottom: -130px;
    left: 50%;
    transform: translateX(30%);
    @include mob() {
      img {
        width: 50%;
      }
      bottom: -250px;
    }
    @include sm-mob() {
      display: none;
    }
  }

  .l13 {
    position: absolute;
    top: 20%;
    right: 30%;
    @include mob() {
      display: none;
    }
  }

  .infoTitle {
    margin-top: 80px;
    color: #fff;
    font-size: $font * 2.5;
    font-weight: 600;
    text-align: right;
    overflow: hidden;
    position: relative;

    .hiddenBlock {
      background: #2e488e;
      width: 100%;
      position: absolute;
      right: 0;
      height: 100%;
      transition: all 1s ease;

      &.vis {
        transition: all 1s ease;
        width: 0%;
      }
    }
    @include mob() {
      margin-top: 20px;
      font-size: 1.6rem;
      margin-bottom: 20px;
    }
  }

  .c7 {
    position: absolute;
    right: -150px;
    top: 30%;
    display: none;
    @include xl() {
      position: absolute;
      right: -200px;
      top: 20%;
      img {
        width: 70%;
      }
    }
  }
  .c8 {
    display: none;
  }
}

//team
#page4 {
  position: relative;
  overflow: hidden;

  .sectionBlock {
    @include mob() {
      overflow-x: hidden;
      overflow-y: auto;
      height: 100%;
      padding: 50% 0;
    }
  }

  .infoTitle {
    color: #fff;
    font-size: $font * 3;
    font-weight: 600;
    overflow: hidden;
    position: relative;
    margin-bottom: 80px;
    text-align: right;

    @include xl-pad() {
      font-size: $font * 2;
    }
    @include mob() {
      font-size: $font * 1.5;

      margin-bottom: 25px;
      margin-top: 25px;
    }

    .hiddenBlock {
      background: #2e488e;
      width: 100%;
      position: absolute;
      right: 0;
      height: 100%;
      transition: all 1s ease;

      &.vis {
        transition: all 1s ease;
        width: 0%;
      }
    }
  }

  .groupList {
    a {
      background-color: rgba(255, 255, 255, 0.35);
      color: #fff;
      border-radius: 15px;
      padding: 60px 25px;
      width: 100%;
      display: block;
      font-size: $font * 1.4;
      text-align: center;
      margin-bottom: 25px;
    }
  }

  a {
    text-decoration: none;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      -webkit-mask: url("../images/cause/c4.png");
      mask: url("../images/cause/c4.png");
      -webkit-mask-position: center;
      -webkit-mask-repeat: no-repeat;
      -webkit-mask-size: auto;
      mask-repeat: no-repeat;
      mask-position: center;
      -webkit-mask-repeat: no-repeat;
      mask-size: auto;
    }

    .videoWrap {
      height: 640px;
      position: relative;
      &:before {
        background-color: rgba(226, 187, 62, 0.65);
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        z-index: 2;
        opacity: 0;
        transition: all 0.35s ease;
        -webkit-mask: url("../images/cause/c4.png");
        mask: url("../images/cause/c4.png");
        -webkit-mask-position: center;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-size: auto;
        mask-repeat: no-repeat;
        mask-position: center;
        -webkit-mask-repeat: no-repeat;
        mask-size: auto;
      }
      @include mob() {
        height: 500px;
      }
    }
    .masterTitle {
      color: $f-color;
      margin-top: 25px;
      font-size: $font * 1.125;
      position: relative;
      &:after {
        background-color: $f-color;
        height: 2px;
        width: 70%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        content: "";
      }
    }

    &:hover {
      .videoWrap {
        &:before {
          opacity: 1;
          transition: all 0.35s ease;
        }
      }
    }
  }
  .masterTitle {
    color: #fff;
    font-size: $font * 2;
    margin-bottom: 150px;
    padding-left: 80px;
    @include mob() {
      margin-bottom: 50px;
      padding-left: 0;
      text-align: center;
      margin-top: 25px;
    }
  }

  .infoBox {
    color: $f-color;
    font-size: $font * 1.125;
    padding-left: 80px;
    @include mob() {
      padding-left: 0;
    }
    p {
      margin: 0;
    }
  }
  .c1 {
    position: absolute;
    left: 20%;
    bottom: 50px;
    @include xl-pad() {
      img {
        width: 60%;
      }
    }
    @include mob() {
      display: none;
    }
  }
  .c2 {
    bottom: -150px;
    position: absolute;
    left: 75%;
    transform: translateX(-50%);
    @include xl-pad() {
      img {
        width: 60%;
      }
    }
    @include mob() {
      bottom: -120px;
      display: none;
      img {
        width: 100%;
      }
    }
  }
  .c3 {
    position: absolute;

    position: absolute;
    left: 20%;
    top: 25px;

    @include xl() {
      right: -70px;
      z-index: -1;
      img {
        width: 60%;
      }
    }

    @include xl-pad() {
      right: -170px;
      z-index: -1;
      img {
        width: 60%;
      }
    }
    @include mob() {
      display: none;
    }
  }
  .c5 {
    position: absolute;
    top: -100px;
    right: 25%;
    @include mob() {
      top: -50px;
      img {
        width: 60%;
      }
    }
  }
}

.nice-select {
  width: 100% !important;
  background-color: rgba(255, 255, 255, 0.5) !important;

  &.wide .list {
    background-color: rgba(255, 255, 255, 0.5) !important;
    @include sm-mob() {
      background-color: rgba(255, 255, 255, 1) !important;
    }
  }

  .option:hover,
  .option.focus,
  .option.selected.focus {
    background-color: #2e488e !important;
    color: #fff !important;
  }
}

#page5 {
  background-color: #e2bb3e;
  position: relative;
  overflow: hidden;

  .sectionBlock {
    @include mob() {
      overflow-x: hidden;
      overflow-y: auto;
      height: 100%;
      padding: 50% 0;
    }
  }

  .tips {
    @include mob() {
      display: block;
    }
  }

  input {
    background-color: rgba(255, 255, 255, 0.5);
    &::placeholder {
      color: #2e488e;
    }
  }

  select {
    background-color: rgba(255, 255, 255, 0.5);
  }

  .sendBtn {
    background-color: #2e488e;
    padding: 8px 10px;
    border-radius: 25px;
    margin-top: 220px;
    @include mob() {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }

  .contantBox {
    ul {
      @include ulstyle();
      li {
        color: #fff;
        font-size: $font * 1.375;
        line-height: 200%;
        img {
          margin-right: 15px;
        }
      }
    }
  }

  .qrcode {
    color: #fff;
    margin-top: 150px;
    font-size: $font * 1.2;
    @include mob() {
      margin-top: 50px;
    }
  }

  .co3 {
    position: absolute;
    bottom: -220px;
    left: 5%;
    @include mob() {
      display: none;
    }
  }
  .co1 {
    position: absolute;
    left: 5%;
    top: 20%;
    @include mob() {
      display: none;
    }
  }
  .co2 {
    position: absolute;
    left: 20%;
    top: 50%;
    transform: translateY(-50%);
    @include xxl() {
      left: 10%;
    }
    @include xl() {
      left: 5%;
    }
    @include xl-pad() {
      left: 0;
      img {
        width: 60%;
      }
    }
    @include mob() {
      display: none;
    }
  }
  .co4 {
    position: absolute;
    top: -100px;
    right: 23%;
    @include xl-pad() {
      top: 0;
      img {
        width: 60%;
      }
    }
    @include mob() {
      display: none;
    }
  }
  .co5 {
    position: absolute;
    right: -5%;
    bottom: 15%;
    @include mob() {
      display: none;
    }
  }
}

.c7 {
  position: fixed;
  right: -150px;
  bottom: 450px;

  @include xl-pad-down() {
    right: -300px;
    bottom: 350px;
    img {
      max-width: 50%;
    }
  }
}

.c10 {
  position: absolute;
  right: -150px;
  top: 50%;
  transform: translateY(-80%);
  @include xl-pad-down() {
    display: none;
  }
}
