@charset "utf-8";
@import "system";

#menuBox {
  &.inside {
    min-height: inherit;
    @include mob() {
      background-color: #80adb4;
    }

    .enTitle {
      @include mob() {
        color: #fff;
        font-size: 1rem;

        margin-left: -25px;
      }
    }
  }
}
.topMenu {
  height: 100px;
  background-color: $m-color;
  @include sm-mob() {
  }
  .maxW-1200 {
    height: inherit;
    overflow-x: auto;
    padding: 0 25px;
    .d-flex {
      height: inherit;
      & > .col {
        @include pad() {
          text-align: center;
        }
        @include mob() {
          text-align: center;
        }
      }
    }
  }
  a {
    color: #fff;
    font-size: $font * 1.2;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.35s ease;
    transform: scale(1);
    display: inline-block;
    @include xl-pad-down() {
      font-size: 20px;
    }
    @include mob() {
      font-size: 18px;
    }
    @include sm-mob() {
      white-space: nowrap;
      font-size: 16px;
      margin: 0 20px;
    }

    &:hover {
      transform: scale(1.2);
      transition: all 0.35s ease;
      display: inline-block;
      i {
        opacity: 1;
        transition: all 0.35s ease;
        @include sm-mob() {
          transform: translateY(3px);
          display: inline-block;
        }
      }
    }

    i {
      opacity: 0;
      font-size: $font * 1.5;
      margin-right: 3px;
      transition: all 0.35s ease;
    }
  }
}

.soupBlock {
  background-color: #eea968;
  min-height: 500px;

  .topInfoBlock {
    border-bottom: #fff solid 1px;
    height: inherit;
    padding-bottom: 35px;
    padding-top: 35px;
    @include xxl() {
      padding-left: 50px;
      padding-right: 50px;
    }
    @include xl() {
      max-width: 90%;
      margin: 0 auto;
    }
    @include xl-pad-down() {
      max-width: 90%;
      margin: 0 auto;
    }
    @include mob() {
      height: 250px;
    }
    @include sm-mob() {
      height: inherit;
    }

    .maxW-1440 {
      height: inherit;
      .container {
        height: inherit;
        .row {
          height: inherit;
          align-items: center;
        }
      }
    }
  }
}

.star {
  color: #fff;
  font-size: $font * 1.875;
  text-decoration: underline;
  font-weight: 700;
  @include xl-pad() {
    font-size: $font * 1.6;
  }
  i {
    margin-right: 10px;
  }
  @include mob() {
    font-size: $font * 1.25;
  }
}

.soupList {
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: #fff solid 1px;
  @include mob() {
    padding-left: 35px;
    padding-right: 35px;
  }
  &:last-child {
    border-bottom: none;
  }
}

.topInfoBlock {
  h1 {
    color: #fff;
    font-size: $font * 3.75;
    @include xl() {
      font-size: $font * 3;
    }
    @include xl-pad() {
      font-size: $font * 2;
    }
    @include xl-pad-down() {
      font-size: $font * 2.25;
    }
  }
  .chTitle {
    font-size: 2.25rem;
    background-color: #fff;
    color: #eea968;
    display: inline-block;
    padding: 0 5px;
    font-weight: 700;
    @include xl() {
      font-size: $font * 2;
    }
    @include xl-pad() {
      font-size: $font * 1.875;
    }
    @include mob() {
      font-size: $font * 1.875;
    }
  }
}
.soupListBox {
  .infoBox {
    .title {
      font-size: $font * 1.875;
      color: #fff;
      font-weight: 700;
      margin-bottom: 20px;
      @include mob() {
        font-size: $font * 1.4;
      }
    }
    .main {
      font-size: $font * 1.125;
      color: #fff;
      letter-spacing: 2px;
      line-height: 2;
      max-width: 800px;
    }
  }
}
