$font: 1rem * 1;

$m-color: #d1802d;
$f-color: #e2bb3e;

$maxWidth: (
  500,
  600,
  852,
  900,
  1000,
  1025,
  1050,
  1070,
  1090,
  1100,
  1185,
  1200,
  1220,
  1240,
  1280,
  1300,
  1320,
  1370,
  1400,
  1440,
  1450,
  1485,
  1500,
  1506,
  1540,
  1600,
  1650,
  1745,
  1700,
  1750,
  1770,
  1800,
  1850,
  1920
);

@each $value in $maxWidth {
  .maxW-#{$value} {
    width: 100%;
    margin: 0 auto;
    max-width: $value + px;
  }
}

@mixin ulstyle() {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

@media (min-width: 1700px) {
  .container {
    max-width: 100%;
  }
}

@mixin xxxl-up() {
  @media (min-width: 1921px) {
    @content;
  }
}

@mixin xxl-up() {
  @media (min-width: 1400px) {
    @content;
  }
}

@mixin xxl() {
  @media (min-width: 1400px) and (max-width: 1699.98px) {
    @content;
  }
}

@mixin xl() {
  @media (min-width: 1200px) and (max-width: 1399.98px) {
    @content;
  }
}

@mixin xl-pad-down() {
  @media (max-width: 1199.98px) {
    @content;
  }
}

@mixin xl-pad() {
  @media (min-width: 992px) and (max-width: 1199.98px) {
    @content;
  }
}

@mixin pad() {
  @media (min-width: 768px) and (max-width: 991.98px) {
    @content;
  }
}

@mixin mob-up() {
  @media (min-width: 769px) {
    @content;
  }
}

@mixin mob() {
  @media (max-width: 767.98px) {
    @content;
  }
}

@mixin sm-mob() {
  @media (max-width: 575.98px) {
    @content;
  }
}

@mixin ssm-mob() {
  @media (max-width: 350.98px) {
    @content;
  }
}
