@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&family=Montserrat:wght@300;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

@font-face {
  font-family: "MyFont";
  src: url("../fonts/TCfonts.TTC") format("truetype");
}

@import "system";
// @import "menu";
@import "header";
@import "footer";
@import "index";
@import "cause";
@import "aboutt";
@import "./award";
@import "./active";
