<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale = 1.0,maximum-scale=1.0, user-scalable=no" name="viewport" />
    <title>聚升建設</title>
    <meta content="這是關鍵字" name="keywords" />
    <meta content="這是網頁描述" name="description" />
    <meta name="author" content="作者" />
    <!-- CSS only -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
  </head>

  <body class="about">
    <header id="header"></header>

    <!-- 關於 -->

    <div class="aboutView animate__animated animate__fadeIn">
      <div class="maxW-1650">
        <div class="container">
          <!-- 關於 -->

          <div class="">
            <div class="maxW-1650">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="aboutImage">
                      <img src="./images/about/about.jpg" class="img-fluid" width="789" height="520" />
                    </div>
                  </div>
                  <div class="col-md-6 overflow-hidden">
                    <div class="infoBox animate__delay-1s animate__animated animate__fadeInLeft">
                      <h1>聚菁卓越‧升創價值</h1>

                      <div class="main">
                        <p>
                          透過營造專業的紮實鍛鍊，成為從同業中脫穎而出的關鍵。然而，無論是內部或是面對客戶，能夠在工程專業背後，保有最初組織編制的溫暖互動，才是我認為企業最難能可貴的價值。
                        </p>

                        <p>
                          企業成長的過程中，經營團隊總是在「快」與「慢」之間尋求平衡，期盼透過步伐的調整，能更全面的思考永續經營的議題。我們將客戶的盲點轉變成我們的亮點，隨著業務量成長，除了營造專業伴隨而來的各界肯定，我也期許公司全體，能固守與客戶間的緊密互動，在消弭客戶對工程面的不安與疑慮之餘，也為公司和自己的成長際遇，寫下令人感動的故事。
                        </p>
                      </div>

                      <div class="masterName d-flex justify-content-end">
                        <div>聚升營造 董事長</div>
                        <div>
                          <img src="./images/about/name.jpg" class="img-fluid" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="l16">
              <img src="./images/about/line16.svg" width="529" height="460" />
            </div>
          </div>
        </div>
      </div>

      <div class="l16">
        <img src="./images/about/line16.svg" width="529" height="460" />
      </div>
    </div>
    <footer class="fixed"></footer>
    <script src="js/code.jquery.com_jquery-3.6.0.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- <script src="js/jquery.nicescroll.min.js"></script>  -->
    <script src="js/action.js"></script>
  </body>
</html>
