<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale = 1.0,maximum-scale=1.0, user-scalable=no" name="viewport" />
    <title>聚升建設</title>
    <meta content="這是關鍵字" name="keywords" />
    <meta content="這是網頁描述" name="description" />
    <meta name="author" content="作者" />
    <!-- CSS only -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
  </head>

  <body>
    <header id="header"></header>

    <!-- 關於 -->

    <div class="awardInside activeInside animate__animated animate__fadeIn">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 align-self-start">
            <div class="leftArea">
              <h1>活動紀實</h1>
              <div class="masterTitle">ARCHIVES</div>

              <ul>
                <li><a href="#">教育訓練</a></li>
                <li><a href="#">員工旅遊</a></li>
                <li><a href="#">壘球活動</a></li>
                <li><a href="#">長照展覽</a></li>
                <li><a href="#">慶生會</a></li>
                <li><a href="#">尾牙</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-9">
            <div class="activeSlider">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/1/2022-1.jpg" />
                    <div class="date">2022</div>
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/1/2022-2.jpg" />
                    <div class="date">2022</div>
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/1/2022-3.jpg" />
                    <div class="date">2022</div>
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/1/2023-1.jpg" />
                    <div class="date">2023</div>
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/1/2023-2.jpg" />
                    <div class="date">2023</div>
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/1/2023-3.jpg" />
                    <div class="date">2023</div>
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/1/2023-4.jpg" />
                    <div class="date">2023</div>
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/1/2023-5.jpg" />
                    <div class="date">2023</div>
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/1/2023-6.jpg" />
                    <div class="date">2023</div>
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/2/2022-1.jpg" />
                    <div class="date">2022</div>
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/2/2022-2.jpg" />
                    <div class="date">2022</div>
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/2/2022-3.jpg" />
                    <div class="date">2022</div>
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/2/2023-4.jpg" />
                    <div class="date">2023</div>
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/3/01.jpg" />
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/3/02.jpg" />
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/3/03.jpg" />
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/3/04.jpg" />
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/3/05.jpg" />
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/3/06.jpg" />
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/4/01.jpg" />
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/4/02.jpg" />
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/4/03.jpg" />
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/4/04.jpg" />
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/4/05.jpg" />
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/5/01.jpg" />
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/5/02.jpg" />
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/5/03.jpg" />
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/5/04.jpg" />
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/6/2023-1.jpg" />
                    <div class="date">2023</div>
                  </div>
                </div>
                <div class="item">
                  <div class="imgBox">
                    <img src="./images/active/6/2023-2.jpg" />
                    <div class="date">2023</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer></footer>

    <script src="js/code.jquery.com_jquery-3.6.0.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- <script src="js/jquery.nicescroll.min.js"></script>  -->
    <script src="js/action.js"></script>
  </body>
</html>
