<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale = 1.0,maximum-scale=1.0, user-scalable=no" name="viewport" />
    <title>聚升建設</title>
    <meta content="這是關鍵字" name="keywords" />
    <meta content="這是網頁描述" name="description" />
    <meta name="author" content="作者" />
    <!-- CSS only -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
  </head>

  <body>
    <header id="header"></header>

    <!-- 關於 -->

    <div class="awardInside animate__animated animate__fadeIn">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <div class="leftArea">
              <h1>獲獎經歷</h1>
              <div class="masterTitle">AWARDS</div>
              <img src="./images/award/award_1.png" width="320" height="695" class="img-fluid" />
            </div>
          </div>
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-3">
                <div class="dateList">
                  <ul>
                    <li>
                      <span>2021</span>
                      <span>第23屆 國家建築金質獎</span>
                    </li>
                    <li>
                      <span>2020</span>
                      <span>第21屆 國家品牌玉山獎</span>
                    </li>
                    <li>
                      <span>2019</span>
                      <span>第17屆 國家建築金質獎</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-9">
                <div class="awardSlideBox">
                  <div class="owl-carousel owl-theme">
                    <div class="item">
                      <img src="./images/award/2019-1.jpg" class="img-fluid" />
                    </div>
                    <div class="item">
                      <img src="./images/award/2019-2.jpg" class="img-fluid" />
                    </div>
                    <div class="item">
                      <img src="./images/award/2019-3.jpg" class="img-fluid" />
                    </div>
                    <div class="item">
                      <img src="./images/award/2020-1.jpg" class="img-fluid" />
                    </div>
                    <div class="item">
                      <img src="./images/award/2020-2.jpg" class="img-fluid" />
                    </div>
                    <div class="item">
                      <img src="./images/award/2020-3.jpg" class="img-fluid" />
                    </div>
                    <div class="item">
                      <img src="./images/award/2021-1.jpg" class="img-fluid" />
                    </div>
                    <div class="item">
                      <img src="./images/award/2021-2.jpg" class="img-fluid" />
                    </div>
                    <div class="item">
                      <img src="./images/award/2021-3.jpg" class="img-fluid" />
                    </div>
                    <div class="item">
                      <img src="./images/award/2021-4.jpg" class="img-fluid" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer></footer>

    <script src="js/code.jquery.com_jquery-3.6.0.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- <script src="js/jquery.nicescroll.min.js"></script>  -->
    <script src="js/action.js"></script>
  </body>
</html>
