<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale = 1.0,maximum-scale=1.0, user-scalable=no" name="viewport" />
    <title>聚升建設</title>
    <meta content="這是關鍵字" name="keywords" />
    <meta content="這是網頁描述" name="description" />
    <meta name="author" content="作者" />
    <!-- CSS only -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
  </head>

  <body>
    <header id="header"></header>

    <!-- 關於 -->

    <div class="caseListInside animate__animated animate__fadeIn">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-auto col-xl-auto col-lg-3 col-xl-auto">
            <div class="leftArea">
              <img src="./images/cause/leftarea.png" width="383" height="1080" class="img-fluid" />
            </div>
          </div>
          <div class="col-xl-8 col-lg-9">
            <div class="listMain">
              <div class="row">
                <div class="col-md-9">
                  <div class="buildMenu">
                    <a href="./caselist.html">完峻工程</a>
                    <a href="./caseinglist.html" class="active">在建工程</a>
                  </div>
                </div>
                <div class="col-md-3 text-end">
                  <div class="arrow">
                    <a href="#" onclick="prevPage()"><i class="bi bi-arrow-left-short"></i></a>
                    <a href="#" onclick="nextPage()"><i class="bi bi-arrow-right-short"></i></a>
                  </div>
                </div>
              </div>

              <div class="list">
                <ul id="data-ing-container"></ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer></footer>

    <script src="js/code.jquery.com_jquery-3.6.0.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- <script src="js/jquery.nicescroll.min.js"></script>  -->
    <script src="js/data.js"></script>
    <script src="js/action.js"></script>
  </body>
</html>
