<div class="under">
  <div class="row g-0 align-items-center">
    <div class="col-auto">台中市北屯區瀋陽路二段171號</div>
    <div class="col-auto"><img src="./images/award/phoneicon.svg" class="me-1" width="17" height="17" />2561 1602</div>
    <div class="col-auto"><img src="./images/award/faxicon.svg" class="me-1" width="17" height="17" />04 2561 2072</div>
    <div class="col-auto">
      <img src="./images/award/mailicon.svg" class="me-1" width="17" height="17" />info@everbuild.com.tw
    </div>

    <div class="col-auto">
      <a href="#"><img src="./images/award/line.svg" width="42" height="42" /></a>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
<!-- <div class="top">
  <a href="#">
    <i class="bi bi-chevron-compact-up"></i>
    TOP
  </a>
</div> -->
