<div class="maxW-1745">
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-md-auto text-md-center col-xl-auto col-xxl-4 col-auto">
        <a href="./index.html">
          <img src="./images/index/logo.svg" width="243" height="66" id="logo" />
        </a>
      </div>
      <div class="col-xl-5 col-lg-6 col-md-7 col-xxl-4 d-none d-md-block">
        <nav id="nav">
          <ul>
            <li class="li">
              <a href="javascript:;" onclick="showPage(2)">關於聚升</a>
              <ul>
                <li><a href="./about.html" onclick="insideView('about')">公司簡介</a></li>
                <li><a href="./award.html">獲獎經歷</a></li>
                <li><a href="./active.html">活動紀實</a></li>
              </ul>
            </li>
            <li class="li">
              <a href="javascript:;" onclick="showPage(3)">工程實績</a>
              <ul>
                <li><a href="./caselist.html">完竣工程</a></li>
                <li><a href="./caseinglist.html">在建工程</a></li>
              </ul>
            </li>
            <li class="li"><a href="javascript:;" onclick="showPage(4)">集團事業</a></li>
            <li class="li"><a href="javascript:;" onclick="showPage(5)">聯絡我們</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

<a href="#" id="menuIcon">
  <i class="bi bi-list"></i>
</a>

<div id="menu">
  <div class="maxW-1650">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="./images/index/menuBg.svg" class="img-fluid" width="632" height="907" />
        </div>
        <div class="col-md-6">
          <ul id="menuLinks">
            <li>
              <span data-page="2" onclick="showPage(2)">

                <span class="title">關於聚升</span>
                <span class="infomacation">

                  <a href="./about.html">公司簡介</a>
                  <a href="./award.html">獲獎經歷</a>
                  <a href="./active.html">活動紀實</a>
                </span>
             
                
                </span>
              </span>
            </li>
            <li>
              <span data-page="3" onclick="showPage(3)">
                <span class="title">工程實績</span>
                <span class="infomacation">

        

                <a href="./caselist.html">完竣工程</a>
                <a href="./caseinglist.html">在建工程</a>
               
                </span>

                </span>
              </span>
            </li>

            <li>
              <a href="#" data-page="4" onclick="showPage(4)">
                <span class="title">集團事業</span>
              </a>
            </li>

            <li>
              <a href="#" data-page="5" onclick="showPage(5)">
                <span class="title">聯絡我們</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="module">
  import menu from "./js/menu.js";
</script>
