<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale = 1.0,maximum-scale=1.0, user-scalable=no" name="viewport" />
    <title>聚升建設</title>
    <meta content="這是關鍵字" name="keywords" />
    <meta content="這是網頁描述" name="description" />
    <meta name="author" content="作者" />
    <!-- CSS only -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link
    rel="stylesheet"
    href="css/animate.css"
  />
  <link rel="stylesheet" href="css/nice-select.css" />

  
  </head>

  <body>
   
      <header id="header"></header>
    </div>

    <div class="loading">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 94 135" width="94" height="135">
        <title>聚升營造</title>
        <polygon points="10.38 19.98 10.05 109.39 0 102.62 0.33 13.2 10.38 19.98" style="fill: #ebd591" />
        <path
          d="M76,26c0-2.15-1.61-4.74-5.34-7.26L63.35,13.8c-.45-.29-.9-.58-1.37-.85-.16-.1-.32-.18-.48-.27l-1-.52L60,11.87l-.9-.43-.65-.28-.58-.25-.2-.07c-.78-.31-1.57-.59-2.37-.85l-.17-.06-.4-.12-1.37-.38L53,9.32l-.32-.07-1-.22c-.16,0-.33-.09-.5-.12l-.28-.05-.72-.14-.54-.1-.36,0-.58-.08-.44-.07-.55-.06-.45,0-.23,0L45.9,8.2h-.08c-.33,0-.65,0-1,0h-1l-.7,0h-.28c-.35,0-.68,0-1,.08h-.08L41,8.39l-.42.06h0q-.6.12-1.14.27l-29,8.58-.33,89.42,29-8.58a8.91,8.91,0,0,1,1.13-.27l.46-.07.79-.11c.37,0,.76-.08,1.16-.1h.2l1.07,0h.34l1.25,0h.07c.45,0,.91.06,1.37.11l.46,0,1,.12.58.09.9.15.72.13.78.17,1,.22.68.18c.46.12.91.25,1.37.39l.57.18c.8.25,1.59.54,2.37.85l.78.32.65.28c.3.13.6.28.9.43l.59.28c.33.17.64.35,1,.53l.48.26c.46.28.92.56,1.37.86l7.3,4.93c2.8,1.89,4.42,3.82,5,5.57a5,5,0,0,1,.31,1.68h0Z"
          transform="translate(0 2.67)"
          style="fill: #deba43"
        />
        <path
          d="M85.74,14.28c12.65,8.53,10.93,18.66-3.92,23l-20.16,6-10-6.78,20.16-6C77.16,29,78,23.71,70.66,18.73L63.35,13.8C56,8.83,44.81,7.14,39.41,8.73l-29,8.58-10-6.78L29.36,2C44.22-2.44,65.77.81,78.43,9.35Z"
          transform="translate(0 2.67)"
          style="fill: #e5c76c"
        />
        <polygon points="61.66 45.95 61.33 135.37 51.28 128.59 51.61 39.18 61.66 45.95" style="fill: #ebd591" />
        <path
          d="M94.15,26.92V27c0,.24-.08.49-.13.74a8.34,8.34,0,0,1-.31,1.05,2.72,2.72,0,0,1-.11.25,7.43,7.43,0,0,1-.35.76l-.17.3c-.15.25-.31.5-.49.75a2.14,2.14,0,0,1-.13.19,10,10,0,0,1-.74.89l-.22.21c-.22.23-.46.46-.71.68l-.3.25a13.62,13.62,0,0,1-1.09.84l-.07,0-.11.07c-.26.18-.54.36-.82.53l-.33.19-.63.35-1,.48-.39.19c-.46.21-.95.42-1.45.62l-.9.33-.47.17c-.47.16-1,.31-1.46.46l-20.16,6-.33,89.41,20.15-5.95c.51-.15,1-.31,1.47-.47l.48-.17.85-.31,0,0c.5-.2,1-.4,1.45-.62l.39-.19c.33-.15.65-.31,1-.48l.19-.09.44-.26.33-.19c.28-.17.56-.35.82-.53a.41.41,0,0,0,.11-.07h0l0,0c.39-.27.75-.55,1.09-.83l.15-.11a1,1,0,0,1,.15-.14c.25-.23.49-.45.71-.68,0-.05.11-.1.16-.16l0-.06a7.69,7.69,0,0,0,.75-.89l0,0,.1-.15a8.9,8.9,0,0,0,.49-.76l.09-.13a1.11,1.11,0,0,0,.07-.16,6.53,6.53,0,0,0,.36-.76,1.42,1.42,0,0,0,.08-.18l0-.07a8,8,0,0,0,.31-1.06.25.25,0,0,1,0-.07c0-.22.08-.44.11-.67v0c0-.2,0-.4.05-.61v-.21L94.2,26.1A7.37,7.37,0,0,1,94.15,26.92Z"
          transform="translate(0 2.67)"
          style="fill: #deba43"
        />
        <g id="wbg">
          <polygon points="10.71 17.31 10.38 106.73 0.33 99.95 0.66 10.53 10.71 17.31" style="fill: #2e488e" />
          <path
            d="M76.33,23.32c0-2.15-1.61-4.73-5.34-7.25l-7.31-4.93c-.44-.3-.9-.59-1.37-.86L61.83,10l-1-.52-.59-.29-.9-.43-.65-.27-.58-.26L58,8.17c-.78-.31-1.57-.59-2.37-.85l-.17-.06L55,7.15c-.45-.14-.91-.27-1.36-.39l-.37-.11L53,6.58l-1-.22-.5-.12-.29,0-.72-.13L50,6l-.36,0L49,5.82l-.43-.07L48,5.69l-.46-.05-.23,0-1.12-.09h-.08l-1,0h-1l-.7,0h-.28l-1,.08h-.08l-.78.11-.42.06,0,0c-.4.07-.78.16-1.14.26l-29,8.59-.33,89.41,29-8.58q.54-.15,1.14-.27l.46-.07.78-.11c.37,0,.76-.08,1.16-.1h.2c.35,0,.7,0,1.07,0h.34c.41,0,.83,0,1.26,0h.06c.45,0,.91.06,1.37.11l.46,0,1,.12.58.09.9.15.72.14.78.16,1,.23.67.17c.46.12.91.25,1.37.39l.57.18c.8.25,1.59.54,2.37.85l.79.32.64.28.9.43.59.29c.33.16.65.34,1,.52l.48.26c.47.28.92.56,1.37.86l7.31,4.93c2.8,1.89,4.41,3.82,5,5.57a5.2,5.2,0,0,1,.3,1.69h0Z"
            transform="translate(0 2.67)"
            style="fill: #2e488e"
          />
          <path
            d="M86.07,11.61C98.72,20.15,97,30.27,82.15,34.67L62,40.62,52,33.84l20.15-6C77.5,26.29,78.37,21,71,16.07l-7.31-4.93c-7.38-5-18.54-6.67-23.94-5.08l-29,8.59L.66,7.87l29-8.58C44.55-5.11,66.1-1.86,78.76,6.68Z"
            transform="translate(0 2.67)"
            style="fill: #2e488e"
          />
          <polygon points="62 43.29 61.66 132.7 51.61 125.92 51.95 36.51 62 43.29" style="fill: #2e488e" />
          <path
            d="M94.48,24.26v0c0,.25-.08.49-.13.74A7.88,7.88,0,0,1,94,26.1a1.89,1.89,0,0,1-.11.25,7.43,7.43,0,0,1-.35.76l-.17.3a6,6,0,0,1-.49.75l-.12.19c-.23.3-.48.6-.75.89l-.22.22c-.22.22-.46.45-.71.67l-.3.26c-.34.28-.7.56-1.09.83l-.07.05a.41.41,0,0,1-.11.07c-.26.18-.54.36-.82.53l-.33.19c-.2.12-.41.24-.63.35l-1,.48-.39.19c-.46.21-1,.42-1.45.62l-.9.33-.47.17c-.47.16-1,.32-1.46.47L62,40.62,61.66,130l20.16-6,1.46-.46.48-.18c.29-.1.58-.2.85-.31l0,0c.5-.19,1-.4,1.45-.62l.39-.18,1-.48.19-.1.44-.25.33-.19.83-.53.1-.07h0l.05,0a13.62,13.62,0,0,0,1.09-.84l.15-.11.15-.14c.25-.22.49-.45.71-.68l.16-.15.06-.06c.27-.3.52-.59.74-.89l0,0,.09-.15c.18-.25.34-.5.49-.75l.09-.14s0-.11.08-.16c.13-.25.25-.51.35-.76l.09-.18a.19.19,0,0,1,0-.07,8,8,0,0,0,.31-1.06.25.25,0,0,1,0-.07c0-.22.08-.44.11-.67v0c0-.2,0-.4,0-.6v-.22l.33-89.42A7.7,7.7,0,0,1,94.48,24.26Z"
            transform="translate(0 2.67)"
            style="fill: #2e488e"
          />
        </g>
      </svg>
    </div>


<!-- 第一區 -->
<div id="wrap">
  <div id="page1" class="page">
    <div class="sectionBlock">

      <div class="indexTitle">

        <div class="enFont">Build for the future.</div>


      </div>

   

      <div class="row">
        <div class="col-lg-6 col-md-10">
          <div class="video-container">
            <video src="./video/a1.webm" autoplay   muted></video>



          

          </div>

          


        </div>
        <div class="col-lg-6 d-none d-md-block">

          <div class="l1"><img src="./images/index/line1.svg" width="236" height="256"></div>
          <div class="l2"><img src="./images/index/line2.svg" width="444" height="102"></div>
          <div class="l3"><img src="./images/index/line3.svg" width="431" height="327"></div>
          <div class="l4"><img src="./images/index/line4.svg" width="223" height="317"></div>
          <div class="l5"><img src="./images/index/line5.svg" width="179" height="257"></div>


        

          <div class="infoTitle">
            <span class="hiddenBlock"></span>
            <div class="enFont">Build for the future.</div>
          </div>

        </div>
    

    </div>
    </div>
  
  

  </div>
  <div id="page2" class="page">

    <div class="sectionBlock">
      <div class="maxW-1650">
        <div class="container">
          <div class="row">
            <div class="col-xl-4">
              <a href="./about.html" >
                          <div class="videoWrap">
                  <video src="./video/b1.webm" autoplay   muted></video>
                </div>
                <div class="masterTitle animate__delay-1s">．公司簡介</div>
              </a>
            </div>
      
            <div class="col-xl-4">
    
              <a href="./award.html">
                <div class="videoWrap">
                  <video src="./video/b2.webm" autoplay   muted></video>
                </div>
                <div class="masterTitle animate__delay-1s">．獲獎經歷</div>
              </a>
            </div>
      
            <div class="col-xl-4">
    
              <a href="#">
                <div class="videoWrap">
                  <video src="./video/b3.webm" autoplay   muted></video>
                </div>
                <div class="masterTitle animate__delay-1s">．CSR</div>
              </a>
            </div>
      
          </div>
        </div>
      </div>

     

      <div class="l4"><img src="./images/index/line4.svg" width="223" height="317"></div>
      <div class="l6">
        <img src="./images/index/line6.svg" width="312" height="271" class="img-fluid">
      </div>
      <div class="l7">
        <img src="./images/index/line7.svg"  width="327" height="431"  class="img-fluid">
      </div>
      <div class="l8">
        <img src="./images/index/line8.svg"  width="249" height="237"  class="img-fluid">
      </div>

    </div>

 

       

  
  </div>
  <div id="page3" class="page">

    <div class="sectionBlock">
      <div class="maxW-1650">
        <div class="container">

          <div class="row justify-content-end">
      
            <div class="col-md-4">
    
              <a href="javascript:;" onclick="insideView('case')">
                <div class="videoWrap">
                  <video src="./video/c1.webm" autoplay   muted></video>
                </div>
                <div class="masterTitle animate__delay-1s">．完竣工程</div>
              </a>
            </div>
      
            <div class="col-md-4">
    
              <a href="#">
                <div class="videoWrap">
                  <video src="./video/c2.webm" autoplay   muted></video>
                </div>
                <div class="masterTitle animate__delay-1s">．在建工程</div>
              </a>
  
  
          
            </div>
      
          </div>
  

          <div class="d-flex justify-md-content-end justify-content-center">

            <div class="infoTitle">
              <span class="hiddenBlock"></span>
              <div class="enFont">Build for the future.</div>
            </div>

          </div>

            
  

     


        </div>
      </div>
  
  
      <div class="l9">
        <img src="./images/index/line9.svg"  width="444" height="102"  class="img-fluid">
      </div>
  
      <div class="l10">
        <img src="./images/index/line10.svg"  width="179" height="257"  class="img-fluid">
      </div>
  
  
      <div class="l11">
        <img src="./images/index/line11.svg"  width="431" height="327"  class="img-fluid">
      </div>
  
      <div class="l12">
        <img src="./images/index/line12.svg"  width="237" height="249"  class="img-fluid">
      </div>
  
      <div class="l13">
        <img src="./images/index/line13.svg"  width="60" height="58"  class="img-fluid">
      </div>
    </div>





    <div class="c7">
      <img src="./images/cause/c7.svg" width="401" height="434" class="img-fluid">
    </div>


    
    <div class="c8">
      <img src="./images/conatct/c1.svg" width="60" height="58" class="img-fluid">
    </div>






  </div>


  <!-- 集團事業 -->
  <div id="page4" class="page">

    <div class="sectionBlock">

      <div class="maxW-1750">
        <div class="container">
          <div class="row justify-content-end">
  
            <div class="col-md-5">
  
              <a href="#">
                <div class="videoWrap">
                  <video src="./video/e1.webm" autoplay   muted></video>
                </div>
            
              </a>
            </div>
            
      
            <div class="col-md-7 align-self-center">
  
              <div class="infoTitle">
                <span class="hiddenBlock"></span>
                <div class="enFont">Build for the future.</div>
              </div>
  
  
           <div class="row groupList">
           
            <div class="col-xl-3 col-md-6">  <a href="#">永鑫營造</a></div>
            <div class="col-xl-3 col-md-6">  <a href="#">永芳裕鐵工廠</a></div>
            <div class="col-xl-3 col-md-6">  <a href="#">濟琛土木包工業</a></div>
            <div class="col-xl-3 col-md-6">  <a href="#">申伸工業社</a></div>
            <div class="col-xl-3 col-md-6">  <a href="#">燊鼎地產</a></div>
            <div class="col-xl-3 col-md-6">  <a href="#">梧桐建設</a></div>
            <div class="col-xl-3 col-md-6">  <a href="#">幸福第一站</a></div>
  
  
  
  
  
  
  
           </div>
  
  
           
  
        
    
          
          
            </div>
      
          </div>
  
  
       
        </div>
      </div>
  
  
      <div class="c1">
        <img src="./images/cause/c8.svg" width="60" height="58">
      </div>
  
      
      <div class="c2">
        <img src="./images/cause/c9.svg" width="244" height="305">
      </div>
  
      
      <div class="c3">
        <img src="./images/cause/c5.svg" width="312" height="271">
      </div>
  
    </div>



   
        
  

 
    
  </div>


  <div id="page5" class="page">

    <div class="sectionBlock">

      <div class="maxW-1650">
        <div class="container">
          <div class="row justify-content-evenly">
          
            <div class="col-md-3"></div>
            <div class="col-md-4">
              <form action="" class="formBlock tips animate__delay-1s">
  
                <div class="mb-3">
                  <label for="name" class="form-label d-none">姓名</label>
                  <input type="text" class="form-control" id="name" placeholder="姓名">
                </div>
                <div class="mb-3">
                  <label for="tel" class="form-label d-none">電話</label>
                  <input type="text" class="form-control" id="tel" placeholder="電話">
                </div>
                <div class="mb-3">
                  <label for="mail" class="form-label d-none">E-MAIL</label>
                  <input type="text" class="form-control" id="mail" placeholder="E-MAIL">
                </div>
                <div class="mb-3">
               
  
  
                  <select class="wide">
                    <!-- <option data-display="Select">Nothing</option> -->
                    <option value="1">上午 9:00 - 12:00</option>
                    <option value="2">中午 12:00 - 14:00</option>
                    <option value="3" >下午 14:00 - 18:00</option>
                    <option value="4">晚間 18:00 - 21:00</option>
                    <option value="5">皆可</option>
  
                  </select>
  
                </div>
  
                <button type="submit" class="btn btn-primary sendBtn">送出表單</button>
  
              </form>
            </div>
            <div class="col-md-auto">
  
              <div class="contantBox tips animate__delay-2s">
                <ul>
                  <li><img src="./images/conatct/map.svg" width="25" height="25">台中市北屯區瀋陽路二段171號</li>
                    <li><img src="./images/conatct/tel.svg" width="25" height="25">04 2561 1602</li>
                    <li><img src="./images/conatct/print.svg" width="25" height="25">04 2561 2072</li>
                    <li><img src="./images/conatct/mail.svg" width="25" height="25">info@everbuild.com.tw</li>
                </ul>
  
  
  
                <div class="qrcode">
                  <div class="d-flex">
                    <div class="col-auto">
                      <img src="./images/conatct/qrcode.png" width="102" height="102">
                    </div>
                    <div class="col-auto align-self-end">
                      <div class="px-3">LINE<br>官方帳號</div>
                     
                    </div>
  
                  </div>
                </div>
              </div>
  
        
            </div>
     
      
          </div>
  
  
       
        </div>
      </div>
  
  
      <div class="co1">
        <img src="./images/conatct/c1.svg" width="60" height="58">
      </div>
  
      <div class="co2">
        <img src="./images/conatct/c2.svg" width="236" height="256">
      </div>
  
      <div class="co3">
        <img src="./images/conatct/c3.svg" width="327" height="431">
      </div>
  
      <div class="co4">
        <img src="./images/conatct/c4.svg" width="223" height="317">
      </div>
  
      <div class="co5">
        <img src="./images/conatct/c5.svg" width="444" height="102">
      </div>

    </div>
    







  </div>













</div>







    

    <script src="js/code.jquery.com_jquery-3.6.0.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- <script src="js/jquery.nicescroll.min.js"></script>  -->
    <script src="js/action.js"></script>
  </body>
</html>
