/* Required styles; changing these may break the menu */

.slinky-menu {
	overflow: hidden;
	transform: translateZ(0);
	transition: all 300ms ease;
	-webkit-transform: translateZ(0);
	-webkit-transition: all 300ms ease;
	top: 30px;
    z-index: 5;
	position: absolute;
	display: none;
	left: 50%;
    transform: translateX(-50%);
}

.slinky-menu > ul {
	left: 0;
	position: relative;
	transform: translateZ(0);
	transition: all 300ms ease;
	-webkit-transform: translateZ(0);
	-webkit-transition: all 300ms ease;
}

.slinky-menu ul,
.slinky-menu li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.slinky-menu ul {
	width: 100%;
}

.slinky-menu a {
	display: block;
}

.slinky-menu li ul {
	display: none;
	left: 100%;
	position: absolute;
	top: 0;
}

.slinky-menu .header {
	position: relative;
}

.slinky-menu h2 ~ a.back {
	left: 0;
	position: absolute;
	width: 100%;
	top: 0;
}

.slinky-menu h2 {
	font-size: 1em;
	margin: 0;
	text-align: center;
}

/* Default theme */

.slinky-menu .header {
	background: #4d4d4d;
}

.slinky-menu h2 {
	color: #FFF;
	
	opacity: 0;
	padding: 8px;
}

.slinky-menu a {
	background: #4d4d4d;
	border: none;
	color: #FFF;
	padding: 8px;
}



.slinky-menu a.next:after {
	content: '\276f';
	margin-left: 1em;
	float: right;
}

.slinky-menu a.back:before {
	content: '\276e';
	margin-right: 1em;
	float: left;
}
