.maxW-500 {
  width: 100%;
  margin: 0 auto;
  max-width: 500px;
}

.maxW-600 {
  width: 100%;
  margin: 0 auto;
  max-width: 600px;
}

.maxW-852 {
  width: 100%;
  margin: 0 auto;
  max-width: 852px;
}

.maxW-900 {
  width: 100%;
  margin: 0 auto;
  max-width: 900px;
}

.maxW-1000 {
  width: 100%;
  margin: 0 auto;
  max-width: 1000px;
}

.maxW-1025 {
  width: 100%;
  margin: 0 auto;
  max-width: 1025px;
}

.maxW-1050 {
  width: 100%;
  margin: 0 auto;
  max-width: 1050px;
}

.maxW-1070 {
  width: 100%;
  margin: 0 auto;
  max-width: 1070px;
}

.maxW-1090 {
  width: 100%;
  margin: 0 auto;
  max-width: 1090px;
}

.maxW-1100 {
  width: 100%;
  margin: 0 auto;
  max-width: 1100px;
}

.maxW-1185 {
  width: 100%;
  margin: 0 auto;
  max-width: 1185px;
}

.maxW-1200 {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
}

.maxW-1220 {
  width: 100%;
  margin: 0 auto;
  max-width: 1220px;
}

.maxW-1240 {
  width: 100%;
  margin: 0 auto;
  max-width: 1240px;
}

.maxW-1280 {
  width: 100%;
  margin: 0 auto;
  max-width: 1280px;
}

.maxW-1300 {
  width: 100%;
  margin: 0 auto;
  max-width: 1300px;
}

.maxW-1320 {
  width: 100%;
  margin: 0 auto;
  max-width: 1320px;
}

.maxW-1370 {
  width: 100%;
  margin: 0 auto;
  max-width: 1370px;
}

.maxW-1400 {
  width: 100%;
  margin: 0 auto;
  max-width: 1400px;
}

.maxW-1440 {
  width: 100%;
  margin: 0 auto;
  max-width: 1440px;
}

.maxW-1450 {
  width: 100%;
  margin: 0 auto;
  max-width: 1450px;
}

.maxW-1485 {
  width: 100%;
  margin: 0 auto;
  max-width: 1485px;
}

.maxW-1500 {
  width: 100%;
  margin: 0 auto;
  max-width: 1500px;
}

.maxW-1506 {
  width: 100%;
  margin: 0 auto;
  max-width: 1506px;
}

.maxW-1540 {
  width: 100%;
  margin: 0 auto;
  max-width: 1540px;
}

.maxW-1600 {
  width: 100%;
  margin: 0 auto;
  max-width: 1600px;
}

.maxW-1650 {
  width: 100%;
  margin: 0 auto;
  max-width: 1650px;
}

.maxW-1700 {
  width: 100%;
  margin: 0 auto;
  max-width: 1700px;
}

.maxW-1770 {
  width: 100%;
  margin: 0 auto;
  max-width: 1770px;
}

.maxW-1800 {
  width: 100%;
  margin: 0 auto;
  max-width: 1800px;
}

.maxW-1850 {
  width: 100%;
  margin: 0 auto;
  max-width: 1850px;
}

.mt-9 {
  margin-top: 7rem !important;
}

@media (min-width: 1700px) {
  .container {
    max-width: 100%;
  }
}
.soupBlock.multi {
  background-color: #216980;
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .soupBlock.multi .topInfoBlock {
    border-bottom: none;
    padding-top: 50px;
  }
}
@media (max-width: 767.98px) {
  .soupBlock.multi .topInfoBlock {
    border-bottom: none;
    padding-top: 50px;
    height: inherit;
  }
}
@media (max-width: 575.98px) {
  .soupBlock.multi .topInfoBlock {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.soupBlock.multi .des {
  color: #fff;
  font-size: 1.5rem;
}
@media (max-width: 767.98px) {
  .soupBlock.multi .des {
    font-size: 1.25rem;
    margin-top: 20px;
  }
}
.soupBlock.multi .chTitle {
  color: #216980;
}
.soupBlock.multi .chTitle span {
  font-weight: 400;
  border-left: #216980 solid 2px;
  display: inline-block;
  padding: 0 5px;
  margin-left: 5px;
}

.menuBlock {
  border-bottom: #fff solid 1px;
}
.menuBlock.double {
  background-color: #800c08;
}
.menuBlock.double .packagBox .packageName {
  color: #800c08;
}
.menuBlock.double .alignStyle .packagBox:first-child {
  padding-bottom: 120px;
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .menuBlock.double .alignStyle .packagBox:first-child {
    padding-bottom: 100px;
  }
}
@media (max-width: 767.98px) {
  .menuBlock.double .alignStyle .packagBox:first-child {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 30px;
  }
}
.menuBlock.double .alignStyle .packagBox:last-child {
  padding-top: 120px;
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .menuBlock.double .alignStyle .packagBox:last-child {
    padding-top: 100px;
  }
}
@media (max-width: 767.98px) {
  .menuBlock.double .alignStyle .packagBox:last-child {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
}
.menuBlock.double .infoBoxLeft {
  text-align: center;
}
@media (max-width: 575.98px) {
  .menuBlock.double .infoBoxLeft img {
    max-width: 80%;
  }
}
.menuBlock.double .infoBoxLeft p {
  color: #fff;
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 0;
  border-bottom: #fff solid 1px;
  display: inline-block;
  width: 60%;
  text-align: left;
}
@media (max-width: 767.98px) {
  .menuBlock.double .infoBoxLeft p {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
    border-bottom: #fff solid 1px;
    display: inline-block;
    width: 90%;
    text-align: left;
  }
}
.menuBlock.double .infoBoxLeft p:nth-last-child(2) {
  margin-bottom: 50px;
}
.menuBlock .pyspace {
  padding: 120px 0;
  position: relative;
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .menuBlock .pyspace {
    padding: 100px 0;
  }
}
@media (max-width: 767.98px) {
  .menuBlock .pyspace {
    padding: 50px 0;
  }
}
@media (max-width: 575.98px) {
  .menuBlock .pyspace {
    padding: 25px 0;
  }
}
.menuBlock .pyspace:before {
  content: "";
  height: 100%;
  width: 1px;
  background-color: #fff;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  top: 0;
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .menuBlock .pyspace:before {
    display: none;
  }
}
@media (max-width: 767.98px) {
  .menuBlock .pyspace:before {
    display: none;
  }
}
.menuBlock .positionImg {
  position: relative;
  top: -120px;
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .menuBlock .positionImg {
    top: 0;
    margin-bottom: 50px;
    padding-right: 10%;
  }
}
@media (max-width: 767.98px) {
  .menuBlock .positionImg {
    top: 0;
    margin-bottom: 50px;
    padding-right: 10%;
  }
}
.menuBlock .packagBox {
  padding: 0 15%;
  color: #fff;
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .menuBlock .packagBox {
    margin-bottom: 50px;
  }
}
@media (max-width: 767.98px) {
  .menuBlock .packagBox {
    padding: 0 5%;
  }
}
@media (max-width: 575.98px) {
  .menuBlock .packagBox {
    padding: 0 15px;
    margin-bottom: 30px;
  }
}
.menuBlock .packagBox .packageName {
  background-color: #fff;
  color: #216980;
  font-size: 2.25rem;
  display: inline-block;
  padding: 0 5px;
}
.menuBlock .packagBox .elsedes {
  color: #fff;
  font-size: 1.25rem;
  border-bottom: #fff solid 2px;
  display: inline-block;
  margin-top: 10px;
}
.menuBlock .packagBox .describe {
  display: flex;
  font-size: 1.875rem;
  justify-content: space-between;
  margin-top: 20px;
}
@media (max-width: 767.98px) {
  .menuBlock .packagBox .describe {
    font-size: 1.5rem;
  }
}
.menuBlock .packagBox .describe > div:first-child {
  border-top: #fff solid 2px;
  border-bottom: #fff solid 2px;
}
.menuBlock .packagBox .packageMain {
  font-size: 1.4rem;
  margin-top: 15px;
}
@media (max-width: 767.98px) {
  .menuBlock .packagBox .packageMain {
    font-size: 1.25rem;
  }
}

.topInfoBlock.double {
  background-color: #800c08;
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .topInfoBlock.double {
    max-width: 100%;
    padding: 0 10%;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .topInfoBlock.double {
    max-width: 100%;
    padding: 0 10%;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .topInfoBlock.double {
    max-width: 100%;
    padding: 0 10%;
  }
}
.topInfoBlock.double .chTitle {
  color: #800c08;
}

.elseStoneBlock {
  padding-top: 50px;
}
.elseStoneBlock h3 {
  color: #fff;
  font-weight: 500;
  font-size: 3.75rem;
  margin-bottom: 50px;
}
@media (max-width: 767.98px) {
  .elseStoneBlock h3 {
    font-size: 2.25rem;
  }
}
.elseStoneBlock .list {
  font-size: 1.5rem;
  color: #fff;
  border-bottom: #fff solid 1px;
  padding-bottom: 80px;
  margin-bottom: 80px;
}
@media (max-width: 767.98px) {
  .elseStoneBlock .list {
    font-size: 1.25rem;
    padding-bottom: 50px;
    margin-bottom: 50px;
  }
  .elseStoneBlock .list img {
    margin-bottom: 25px;
  }
}
.elseStoneBlock .list:last-child {
  border-bottom: none;
}/*# sourceMappingURL=personal.css.map */