@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&family=Montserrat:wght@300;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
@font-face {
  font-family: "MyFont";
  src: url("../fonts/TCfonts.TTC") format("truetype");
}
.maxW-500 {
  width: 100%;
  margin: 0 auto;
  max-width: 500px;
}

.maxW-600 {
  width: 100%;
  margin: 0 auto;
  max-width: 600px;
}

.maxW-852 {
  width: 100%;
  margin: 0 auto;
  max-width: 852px;
}

.maxW-900 {
  width: 100%;
  margin: 0 auto;
  max-width: 900px;
}

.maxW-1000 {
  width: 100%;
  margin: 0 auto;
  max-width: 1000px;
}

.maxW-1025 {
  width: 100%;
  margin: 0 auto;
  max-width: 1025px;
}

.maxW-1050 {
  width: 100%;
  margin: 0 auto;
  max-width: 1050px;
}

.maxW-1070 {
  width: 100%;
  margin: 0 auto;
  max-width: 1070px;
}

.maxW-1090 {
  width: 100%;
  margin: 0 auto;
  max-width: 1090px;
}

.maxW-1100 {
  width: 100%;
  margin: 0 auto;
  max-width: 1100px;
}

.maxW-1185 {
  width: 100%;
  margin: 0 auto;
  max-width: 1185px;
}

.maxW-1200 {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
}

.maxW-1220 {
  width: 100%;
  margin: 0 auto;
  max-width: 1220px;
}

.maxW-1240 {
  width: 100%;
  margin: 0 auto;
  max-width: 1240px;
}

.maxW-1280 {
  width: 100%;
  margin: 0 auto;
  max-width: 1280px;
}

.maxW-1300 {
  width: 100%;
  margin: 0 auto;
  max-width: 1300px;
}

.maxW-1320 {
  width: 100%;
  margin: 0 auto;
  max-width: 1320px;
}

.maxW-1370 {
  width: 100%;
  margin: 0 auto;
  max-width: 1370px;
}

.maxW-1400 {
  width: 100%;
  margin: 0 auto;
  max-width: 1400px;
}

.maxW-1440 {
  width: 100%;
  margin: 0 auto;
  max-width: 1440px;
}

.maxW-1450 {
  width: 100%;
  margin: 0 auto;
  max-width: 1450px;
}

.maxW-1485 {
  width: 100%;
  margin: 0 auto;
  max-width: 1485px;
}

.maxW-1500 {
  width: 100%;
  margin: 0 auto;
  max-width: 1500px;
}

.maxW-1506 {
  width: 100%;
  margin: 0 auto;
  max-width: 1506px;
}

.maxW-1540 {
  width: 100%;
  margin: 0 auto;
  max-width: 1540px;
}

.maxW-1600 {
  width: 100%;
  margin: 0 auto;
  max-width: 1600px;
}

.maxW-1650 {
  width: 100%;
  margin: 0 auto;
  max-width: 1650px;
}

.maxW-1745 {
  width: 100%;
  margin: 0 auto;
  max-width: 1745px;
}

.maxW-1700 {
  width: 100%;
  margin: 0 auto;
  max-width: 1700px;
}

.maxW-1750 {
  width: 100%;
  margin: 0 auto;
  max-width: 1750px;
}

.maxW-1770 {
  width: 100%;
  margin: 0 auto;
  max-width: 1770px;
}

.maxW-1800 {
  width: 100%;
  margin: 0 auto;
  max-width: 1800px;
}

.maxW-1850 {
  width: 100%;
  margin: 0 auto;
  max-width: 1850px;
}

.maxW-1920 {
  width: 100%;
  margin: 0 auto;
  max-width: 1920px;
}

@media (min-width: 1700px) {
  .container {
    max-width: 100%;
  }
}
.maxW-500 {
  width: 100%;
  margin: 0 auto;
  max-width: 500px;
}

.maxW-600 {
  width: 100%;
  margin: 0 auto;
  max-width: 600px;
}

.maxW-852 {
  width: 100%;
  margin: 0 auto;
  max-width: 852px;
}

.maxW-900 {
  width: 100%;
  margin: 0 auto;
  max-width: 900px;
}

.maxW-1000 {
  width: 100%;
  margin: 0 auto;
  max-width: 1000px;
}

.maxW-1025 {
  width: 100%;
  margin: 0 auto;
  max-width: 1025px;
}

.maxW-1050 {
  width: 100%;
  margin: 0 auto;
  max-width: 1050px;
}

.maxW-1070 {
  width: 100%;
  margin: 0 auto;
  max-width: 1070px;
}

.maxW-1090 {
  width: 100%;
  margin: 0 auto;
  max-width: 1090px;
}

.maxW-1100 {
  width: 100%;
  margin: 0 auto;
  max-width: 1100px;
}

.maxW-1185 {
  width: 100%;
  margin: 0 auto;
  max-width: 1185px;
}

.maxW-1200 {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
}

.maxW-1220 {
  width: 100%;
  margin: 0 auto;
  max-width: 1220px;
}

.maxW-1240 {
  width: 100%;
  margin: 0 auto;
  max-width: 1240px;
}

.maxW-1280 {
  width: 100%;
  margin: 0 auto;
  max-width: 1280px;
}

.maxW-1300 {
  width: 100%;
  margin: 0 auto;
  max-width: 1300px;
}

.maxW-1320 {
  width: 100%;
  margin: 0 auto;
  max-width: 1320px;
}

.maxW-1370 {
  width: 100%;
  margin: 0 auto;
  max-width: 1370px;
}

.maxW-1400 {
  width: 100%;
  margin: 0 auto;
  max-width: 1400px;
}

.maxW-1440 {
  width: 100%;
  margin: 0 auto;
  max-width: 1440px;
}

.maxW-1450 {
  width: 100%;
  margin: 0 auto;
  max-width: 1450px;
}

.maxW-1485 {
  width: 100%;
  margin: 0 auto;
  max-width: 1485px;
}

.maxW-1500 {
  width: 100%;
  margin: 0 auto;
  max-width: 1500px;
}

.maxW-1506 {
  width: 100%;
  margin: 0 auto;
  max-width: 1506px;
}

.maxW-1540 {
  width: 100%;
  margin: 0 auto;
  max-width: 1540px;
}

.maxW-1600 {
  width: 100%;
  margin: 0 auto;
  max-width: 1600px;
}

.maxW-1650 {
  width: 100%;
  margin: 0 auto;
  max-width: 1650px;
}

.maxW-1745 {
  width: 100%;
  margin: 0 auto;
  max-width: 1745px;
}

.maxW-1700 {
  width: 100%;
  margin: 0 auto;
  max-width: 1700px;
}

.maxW-1750 {
  width: 100%;
  margin: 0 auto;
  max-width: 1750px;
}

.maxW-1770 {
  width: 100%;
  margin: 0 auto;
  max-width: 1770px;
}

.maxW-1800 {
  width: 100%;
  margin: 0 auto;
  max-width: 1800px;
}

.maxW-1850 {
  width: 100%;
  margin: 0 auto;
  max-width: 1850px;
}

.maxW-1920 {
  width: 100%;
  margin: 0 auto;
  max-width: 1920px;
}

@media (min-width: 1700px) {
  .container {
    max-width: 100%;
  }
}
#header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 1;
  height: 125px;
}
#header .maxW-1745 {
  height: inherit;
}
#header .maxW-1745 .container {
  height: inherit;
}
#header .maxW-1745 .container .row {
  height: inherit;
}
@media (max-width: 767.98px) {
  #header #logo {
    width: 80%;
  }
}
#header.contant #nav ul li a:hover {
  color: #2e488e;
  transition: color 0.35s ease;
}
#header #nav > ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 1400px) and (max-width: 1699.98px) {
  #header #nav > ul > li {
    padding: 10px 0;
  }
}
#header #nav > ul > li a {
  color: #2e488e;
  font-size: 1.3rem;
  text-decoration: none;
  transition: color 0.35s ease;
  display: block;
  padding: 25px 0;
}
@media (min-width: 1400px) and (max-width: 1699.98px) {
  #header #nav > ul > li a {
    font-size: 1rem;
  }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  #header #nav > ul > li a {
    font-size: 1rem;
  }
}
#header #nav > ul > li a:hover {
  color: #e2bb3e;
  transition: color 0.35s ease;
}
#header #nav > ul > li.selected > a {
  position: relative;
}
#header #nav > ul > li.selected > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #2e488e;
  left: 0;
  bottom: 15px;
}
#header #nav > ul > li > ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  background-color: rgba(255, 255, 255, 0.75);
  position: absolute;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  bottom: -51px;
  display: none;
}
#header #nav > ul > li > ul li {
  padding: 10px 25px;
  display: inline-block;
}
#header #nav > ul > li > ul li a {
  padding-top: 0;
  padding-bottom: 0;
}
#header .b-chlogo {
  display: none;
}

#menuIcon {
  color: #2e488e;
  font-size: 3rem;
  margin-left: 0px;
  position: fixed;
  z-index: 10;
  right: 25px;
  top: 25px;
  display: none;
}
@media (max-width: 767.98px) {
  #menuIcon {
    display: block;
  }
}

#menu {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: #ccc;
  height: 100%;
  transform: rotate(180deg);
  transform-origin: top right;
  transition: all 0.75s ease;
}
@media (max-width: 767.98px) {
  #menu img {
    height: 350px;
    margin-top: -250px;
  }
}
@media (max-width: 575.98px) {
  #menu img {
    position: absolute;
    z-index: -1;
    filter: opacity(0.5);
    -o-object-fit: contain;
       object-fit: contain;
    width: 100%;
    -o-object-position: center;
       object-position: center;
  }
}
#menu.vis {
  transform: rotate(0deg);
  transition: all 0.75s ease;
}
#menu .maxW-1650 {
  height: inherit;
}
#menu .maxW-1650 .container {
  height: inherit;
}
#menu .maxW-1650 .container .row {
  height: inherit;
  align-items: center;
}
@media (max-width: 767.98px) {
  #menu .maxW-1650 .container .row .col-md-6:first-child {
    order: 2;
  }
}
@media (max-width: 767.98px) {
  #menu .maxW-1650 .container .row .col-md-6:last-child {
    order: 1;
  }
}
#menu .btn {
  position: fixed;
  right: 7%;
  top: 50px;
}
#menu .btn i {
  color: #fff;
  font-size: 1.5rem;
}
#menu ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
#menu ul li {
  text-align: right;
  margin-bottom: 50px;
}
#menu ul li span {
  font-size: 1.25rem;
  text-decoration: none;
  display: block;
}
#menu ul li span .title {
  color: darkblue;
  margin-bottom: 5px;
  position: relative;
  z-index: -1;
  display: block;
}
#menu ul li span .infomacation a {
  color: #333;
  position: relative;
  z-index: -1;
  text-decoration: none;
}
#menu ul li span .infomacation a:last-child:after {
  display: none;
}
#menu ul li span .infomacation a:after {
  content: "▪";
}
#menu ul li:last-child {
  margin-bottom: 0;
}
#menu ul li a {
  text-decoration: none;
  color: #00008b;
}

.maxW-500 {
  width: 100%;
  margin: 0 auto;
  max-width: 500px;
}

.maxW-600 {
  width: 100%;
  margin: 0 auto;
  max-width: 600px;
}

.maxW-852 {
  width: 100%;
  margin: 0 auto;
  max-width: 852px;
}

.maxW-900 {
  width: 100%;
  margin: 0 auto;
  max-width: 900px;
}

.maxW-1000 {
  width: 100%;
  margin: 0 auto;
  max-width: 1000px;
}

.maxW-1025 {
  width: 100%;
  margin: 0 auto;
  max-width: 1025px;
}

.maxW-1050 {
  width: 100%;
  margin: 0 auto;
  max-width: 1050px;
}

.maxW-1070 {
  width: 100%;
  margin: 0 auto;
  max-width: 1070px;
}

.maxW-1090 {
  width: 100%;
  margin: 0 auto;
  max-width: 1090px;
}

.maxW-1100 {
  width: 100%;
  margin: 0 auto;
  max-width: 1100px;
}

.maxW-1185 {
  width: 100%;
  margin: 0 auto;
  max-width: 1185px;
}

.maxW-1200 {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
}

.maxW-1220 {
  width: 100%;
  margin: 0 auto;
  max-width: 1220px;
}

.maxW-1240 {
  width: 100%;
  margin: 0 auto;
  max-width: 1240px;
}

.maxW-1280 {
  width: 100%;
  margin: 0 auto;
  max-width: 1280px;
}

.maxW-1300 {
  width: 100%;
  margin: 0 auto;
  max-width: 1300px;
}

.maxW-1320 {
  width: 100%;
  margin: 0 auto;
  max-width: 1320px;
}

.maxW-1370 {
  width: 100%;
  margin: 0 auto;
  max-width: 1370px;
}

.maxW-1400 {
  width: 100%;
  margin: 0 auto;
  max-width: 1400px;
}

.maxW-1440 {
  width: 100%;
  margin: 0 auto;
  max-width: 1440px;
}

.maxW-1450 {
  width: 100%;
  margin: 0 auto;
  max-width: 1450px;
}

.maxW-1485 {
  width: 100%;
  margin: 0 auto;
  max-width: 1485px;
}

.maxW-1500 {
  width: 100%;
  margin: 0 auto;
  max-width: 1500px;
}

.maxW-1506 {
  width: 100%;
  margin: 0 auto;
  max-width: 1506px;
}

.maxW-1540 {
  width: 100%;
  margin: 0 auto;
  max-width: 1540px;
}

.maxW-1600 {
  width: 100%;
  margin: 0 auto;
  max-width: 1600px;
}

.maxW-1650 {
  width: 100%;
  margin: 0 auto;
  max-width: 1650px;
}

.maxW-1745 {
  width: 100%;
  margin: 0 auto;
  max-width: 1745px;
}

.maxW-1700 {
  width: 100%;
  margin: 0 auto;
  max-width: 1700px;
}

.maxW-1750 {
  width: 100%;
  margin: 0 auto;
  max-width: 1750px;
}

.maxW-1770 {
  width: 100%;
  margin: 0 auto;
  max-width: 1770px;
}

.maxW-1800 {
  width: 100%;
  margin: 0 auto;
  max-width: 1800px;
}

.maxW-1850 {
  width: 100%;
  margin: 0 auto;
  max-width: 1850px;
}

.maxW-1920 {
  width: 100%;
  margin: 0 auto;
  max-width: 1920px;
}

@media (min-width: 1700px) {
  .container {
    max-width: 100%;
  }
}
footer.fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.siteMap {
  min-height: 255px;
  background-color: #fff;
  padding: 80px 0;
}
@media (max-width: 767.98px) {
  .siteMap {
    padding: 50px 0;
  }
}
.siteMap .footerLogo {
  margin-bottom: 30px;
}
.siteMap .footerLogo > div {
  margin: 0 15px;
}
.siteMap .footerLink {
  margin-bottom: 30px;
}
.siteMap .footerLink a {
  font-size: 1.5rem;
  color: gray;
  text-decoration: none;
  font-weight: 700;
  position: relative;
  margin: 0 20px;
}
.siteMap .footerLink a:first-child:after {
  width: 1px;
  height: 24px;
  top: 50%;
  transform: translateY(-50%);
  content: "";
  right: -20px;
  position: absolute;
  background-color: gray;
}
.siteMap .footersmlogo a {
  margin: 0 15px;
}

.under {
  background-color: #c3c3c3;
  height: 80px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.under .row {
  justify-content: center;
}

.footerSite {
  position: fixed;
  z-index: 10;
  bottom: 0;
  width: 100%;
  left: 0;
  border-top: #d1802d solid 1px;
  opacity: 0;
  transition: all 0.35s ease;
}
@media (min-width: 769px) {
  .footerSite {
    display: none;
  }
}
.footerSite.vis {
  opacity: 1;
  transition: all 0.35s ease;
}
.footerSite ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  width: 100%;
  display: flex;
  background-color: rgba(255, 255, 255, 0.95);
  align-items: center;
}
.footerSite ul li {
  text-align: center;
  border-right: #d1802d solid 1px;
  padding: 13px 0;
  min-height: 56px;
}
.footerSite ul li:last-child {
  border-right: none;
}
.footerSite ul li a {
  font-weight: 700;
  display: block;
  color: #d1802d;
  text-decoration: none;
}

.maxW-500 {
  width: 100%;
  margin: 0 auto;
  max-width: 500px;
}

.maxW-600 {
  width: 100%;
  margin: 0 auto;
  max-width: 600px;
}

.maxW-852 {
  width: 100%;
  margin: 0 auto;
  max-width: 852px;
}

.maxW-900 {
  width: 100%;
  margin: 0 auto;
  max-width: 900px;
}

.maxW-1000 {
  width: 100%;
  margin: 0 auto;
  max-width: 1000px;
}

.maxW-1025 {
  width: 100%;
  margin: 0 auto;
  max-width: 1025px;
}

.maxW-1050 {
  width: 100%;
  margin: 0 auto;
  max-width: 1050px;
}

.maxW-1070 {
  width: 100%;
  margin: 0 auto;
  max-width: 1070px;
}

.maxW-1090 {
  width: 100%;
  margin: 0 auto;
  max-width: 1090px;
}

.maxW-1100 {
  width: 100%;
  margin: 0 auto;
  max-width: 1100px;
}

.maxW-1185 {
  width: 100%;
  margin: 0 auto;
  max-width: 1185px;
}

.maxW-1200 {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
}

.maxW-1220 {
  width: 100%;
  margin: 0 auto;
  max-width: 1220px;
}

.maxW-1240 {
  width: 100%;
  margin: 0 auto;
  max-width: 1240px;
}

.maxW-1280 {
  width: 100%;
  margin: 0 auto;
  max-width: 1280px;
}

.maxW-1300 {
  width: 100%;
  margin: 0 auto;
  max-width: 1300px;
}

.maxW-1320 {
  width: 100%;
  margin: 0 auto;
  max-width: 1320px;
}

.maxW-1370 {
  width: 100%;
  margin: 0 auto;
  max-width: 1370px;
}

.maxW-1400 {
  width: 100%;
  margin: 0 auto;
  max-width: 1400px;
}

.maxW-1440 {
  width: 100%;
  margin: 0 auto;
  max-width: 1440px;
}

.maxW-1450 {
  width: 100%;
  margin: 0 auto;
  max-width: 1450px;
}

.maxW-1485 {
  width: 100%;
  margin: 0 auto;
  max-width: 1485px;
}

.maxW-1500 {
  width: 100%;
  margin: 0 auto;
  max-width: 1500px;
}

.maxW-1506 {
  width: 100%;
  margin: 0 auto;
  max-width: 1506px;
}

.maxW-1540 {
  width: 100%;
  margin: 0 auto;
  max-width: 1540px;
}

.maxW-1600 {
  width: 100%;
  margin: 0 auto;
  max-width: 1600px;
}

.maxW-1650 {
  width: 100%;
  margin: 0 auto;
  max-width: 1650px;
}

.maxW-1745 {
  width: 100%;
  margin: 0 auto;
  max-width: 1745px;
}

.maxW-1700 {
  width: 100%;
  margin: 0 auto;
  max-width: 1700px;
}

.maxW-1750 {
  width: 100%;
  margin: 0 auto;
  max-width: 1750px;
}

.maxW-1770 {
  width: 100%;
  margin: 0 auto;
  max-width: 1770px;
}

.maxW-1800 {
  width: 100%;
  margin: 0 auto;
  max-width: 1800px;
}

.maxW-1850 {
  width: 100%;
  margin: 0 auto;
  max-width: 1850px;
}

.maxW-1920 {
  width: 100%;
  margin: 0 auto;
  max-width: 1920px;
}

@media (min-width: 1700px) {
  .container {
    max-width: 100%;
  }
}
html {
  width: 100%;
  height: 100%;
}

.enFont {
  font-family: "Libre Baskerville", serif;
}

body {
  font-family: "MyFont", "Noto Sans TC", sans-serif !important;
  -webkit-overflow-scrolling: touch;
  font-weight: 400;
  overflow-x: hidden;
  background-color: #2e488e;
  overflow-x: hidden;
}

@keyframes stack {
  0% {
    transform: translateY(-1%);
  }
  10% {
    transform: translateY(-10%);
  }
  20% {
    transform: translateY(-20%);
  }
  30% {
    transform: translateY(-30%);
  }
  40% {
    transform: translateY(-40%);
  }
  50% {
    transform: translateY(-50%);
  }
  70% {
    transform: translateY(-70%);
  }
  80% {
    transform: translateY(-80%);
  }
  100% {
    transform: translateY(-100%);
    display: none;
  }
}
#wbg {
  animation: stack 5s ease infinite;
  overflow: hidden;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#wrap {
  display: flex;
  width: 500%;
  transition: all 1.25s ease;
}

.page {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
}
.page video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.sectionBlock {
  width: 100%;
}

.video-container {
  position: relative;
  height: 770px;
  overflow: hidden; /* 隐藏溢出的内容 */
}
@media (max-width: 767.98px) {
  .video-container {
    height: 700px;
  }
}
@media (max-width: 575.98px) {
  .video-container {
    height: 600px;
  }
}

#page1 {
  position: relative;
  overflow: hidden;
  transition: all 1s ease;
  opacity: 0;
}
#page1 .indexTitle {
  display: none;
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: 700;
}
@media (max-width: 767.98px) {
  #page1 .indexTitle {
    display: block;
    width: 90%;
  }
}
@media (max-width: 767.98px) {
  #page1 .sectionBlock .video-container {
    height: 100vh;
  }
  #page1 .sectionBlock .video-container .infoTitle {
    position: absolute;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
  }
}
#page1 video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0 30vw 30vw 0;
}
@media (max-width: 767.98px) {
  #page1 video {
    border-radius: 0;
  }
}
#page1 .l1 {
  position: absolute;
  left: -130px;
  top: 130px;
}
#page1 .l1 img {
  transition: all 0.35s ease;
}
@media (min-width: 1400px) and (max-width: 1699.98px) {
  #page1 .l1 img {
    width: 80%;
  }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  #page1 .l1 img {
    width: 80%;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  #page1 .l1 img {
    width: 80%;
  }
}
@media (max-width: 767.98px) {
  #page1 .l1 {
    left: 0;
  }
  #page1 .l1 img {
    width: 50%;
  }
}
#page1 .l2 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 50%;
}
#page1 .l2 img {
  transition: all 0.35s ease;
}
@media (min-width: 1400px) and (max-width: 1699.98px) {
  #page1 .l2 img {
    width: 80%;
  }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  #page1 .l2 {
    top: 60%;
  }
  #page1 .l2 img {
    width: 80%;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  #page1 .l2 {
    top: 60%;
  }
  #page1 .l2 img {
    width: 80%;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  #page1 .l2 img {
    width: 80%;
  }
}
@media (max-width: 767.98px) {
  #page1 .l2 {
    top: 65%;
  }
  #page1 .l2 img {
    width: 50%;
  }
}
#page1 .l3 {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  right: 20%;
}
#page1 .l3 img {
  transition: all 0.35s ease;
}
@media (min-width: 1400px) and (max-width: 1699.98px) {
  #page1 .l3 img {
    width: 80%;
  }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  #page1 .l3 {
    top: 45%;
  }
  #page1 .l3 img {
    width: 80%;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  #page1 .l3 {
    top: 45%;
  }
  #page1 .l3 img {
    width: 80%;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  #page1 .l3 {
    top: 35%;
  }
  #page1 .l3 img {
    width: 60%;
  }
}
@media (max-width: 767.98px) {
  #page1 .l3 {
    top: 60%;
    right: 0%;
    left: 10%;
  }
  #page1 .l3 img {
    width: 30%;
  }
}
#page1 .l4 {
  position: absolute;
  right: -60px;
  top: 50%;
  transform: translateY(-50%);
}
#page1 .l4 img {
  transition: all 0.35s ease;
}
@media (min-width: 1400px) and (max-width: 1699.98px) {
  #page1 .l4 {
    right: -100px;
  }
  #page1 .l4 img {
    width: 80%;
  }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  #page1 .l4 {
    right: -80px;
  }
  #page1 .l4 img {
    width: 80%;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  #page1 .l4 {
    right: -80px;
  }
  #page1 .l4 img {
    width: 80%;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  #page1 .l4 {
    right: -130px;
  }
  #page1 .l4 img {
    width: 60%;
  }
}
@media (max-width: 767.98px) {
  #page1 .l4 {
    right: -150px;
  }
  #page1 .l4 img {
    width: 40%;
  }
}
#page1 .l5 {
  position: absolute;
  bottom: -50px;
}
#page1 .l5 img {
  transition: all 0.35s ease;
}
@media (min-width: 1400px) and (max-width: 1699.98px) {
  #page1 .l5 {
    bottom: -80px;
  }
  #page1 .l5 img {
    width: 80%;
  }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  #page1 .l5 {
    bottom: -90px;
  }
  #page1 .l5 img {
    width: 80%;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  #page1 .l5 {
    bottom: -90px;
  }
  #page1 .l5 img {
    width: 80%;
  }
}
@media (max-width: 767.98px) {
  #page1 .l5 {
    bottom: -100px;
  }
  #page1 .l5 img {
    width: 50%;
  }
}
#page1 .infoTitle {
  color: #fff;
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  overflow: hidden;
  position: relative;
  margin-top: 600px;
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  #page1 .infoTitle {
    font-size: 2rem;
  }
}
@media (max-width: 767.98px) {
  #page1 .infoTitle {
    font-size: 1.5rem;
  }
}
#page1 .infoTitle .hiddenBlock {
  background: #2e488e;
  width: 100%;
  position: absolute;
  right: 0;
  height: 100%;
  transition: all 1s ease;
}
#page1 .infoTitle .hiddenBlock.vis {
  transition: all 1s ease;
  width: 0%;
}

#page2 {
  position: relative;
  overflow: hidden;
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  #page2 .sectionBlock {
    overflow-x: hidden;
    overflow-y: auto;
    height: calc(100vh - 100px);
    margin: 10vh 30px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  #page2 .sectionBlock {
    overflow-x: hidden;
    overflow-y: auto;
    height: calc(100vh - 100px);
    margin: 10vh 30px;
  }
}
@media (max-width: 767.98px) {
  #page2 .sectionBlock {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    padding: 50% 0;
  }
}
#page2 .sectionBlock::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
#page2 .sectionBlock::-webkit-scrollbar-track {
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.06);
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.08);
}
#page2 .sectionBlock::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  #page2 .sectionBlock .row {
    margin: 150px 0;
  }
}
#page2 .videoWrap {
  height: 497px;
  position: relative;
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  #page2 .videoWrap {
    height: 500px;
  }
}
@media (max-width: 767.98px) {
  #page2 .videoWrap {
    height: 400px;
  }
}
#page2 .videoWrap:before {
  background-color: rgba(226, 187, 62, 0.65);
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  -webkit-mask: url("../images/index/p2_v1.png");
  mask: url("../images/index/p2_v1.png");
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: auto;
  mask-repeat: no-repeat;
  mask-position: center;
  -webkit-mask-repeat: no-repeat;
  mask-size: auto;
  z-index: 2;
  opacity: 0;
  transition: all 0.35s ease;
}
@media (max-width: 767.98px) {
  #page2 .videoWrap:before {
    border-radius: 20vw;
  }
}
#page2 .videoWrap video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-mask: url("../images/index/p2_v1.png");
  mask: url("../images/index/p2_v1.png");
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: auto;
  mask-repeat: no-repeat;
  mask-position: center;
  -webkit-mask-repeat: no-repeat;
  mask-size: auto;
}
@media (max-width: 767.98px) {
  #page2 .videoWrap video {
    border-radius: 20vw;
  }
}
#page2 a {
  text-decoration: none;
}
#page2 a .masterTitle {
  text-align: center;
  color: #e2bb3e;
  text-decoration: none;
  margin-top: 25px;
  font-size: 1.125rem;
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  #page2 a .masterTitle {
    margin: 20px 0;
  }
}
@media (max-width: 767.98px) {
  #page2 a .masterTitle {
    margin: 20px 0;
  }
}
#page2 a:hover .videoWrap:before {
  opacity: 1;
  transition: all 0.35s ease;
}
#page2 .l4 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -160px;
}
#page2 .l4 img {
  transition: all 0.35s ease;
}
@media (min-width: 1400px) and (max-width: 1699.98px) {
  #page2 .l4 {
    left: -130px;
  }
  #page2 .l4 img {
    width: 80%;
  }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  #page2 .l4 img {
    width: 80%;
  }
}
@media (max-width: 1199.98px) {
  #page2 .l4 {
    display: none;
  }
}
#page2 .l6 {
  bottom: -100px;
  position: absolute;
  left: 40%;
  transform: translateX(-50%);
}
#page2 .l6 img {
  transition: all 0.35s ease;
}
@media (min-width: 1400px) and (max-width: 1699.98px) {
  #page2 .l6 img {
    width: 80%;
  }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  #page2 .l6 img {
    width: 80%;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  #page2 .l6 img {
    width: 70%;
  }
}
@media (max-width: 767.98px) {
  #page2 .l6 {
    bottom: -40px;
  }
  #page2 .l6 img {
    width: 40%;
  }
}
#page2 .l7 {
  position: absolute;
  top: -200px;
  left: 60%;
  transform: translateX(10%);
}
#page2 .l7 img {
  transition: all 0.35s ease;
}
@media (min-width: 1400px) and (max-width: 1699.98px) {
  #page2 .l7 {
    left: 55%;
  }
  #page2 .l7 img {
    width: 80%;
  }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  #page2 .l7 img {
    width: 80%;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  #page2 .l7 {
    left: 10%;
  }
  #page2 .l7 img {
    width: 80%;
  }
}
@media (max-width: 767.98px) {
  #page2 .l7 {
    display: none;
  }
}
#page2 .l8 {
  position: absolute;
  right: -110px;
  top: 65%;
  transform: translateY(-10%);
}
#page2 .l8 img {
  transition: all 0.35s ease;
}
@media (min-width: 1400px) and (max-width: 1699.98px) {
  #page2 .l8 {
    top: 70%;
  }
  #page2 .l8 img {
    width: 80%;
  }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  #page2 .l8 img {
    width: 80%;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  #page2 .l8 {
    right: -150px;
    top: 75%;
  }
  #page2 .l8 img {
    width: 80%;
  }
}
@media (max-width: 767.98px) {
  #page2 .l8 {
    display: none;
  }
}

#page3 {
  position: relative;
  overflow: hidden;
}
@media (max-width: 767.98px) {
  #page3 .sectionBlock {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    padding: 50% 0;
  }
}
#page3 a {
  text-decoration: none;
}
#page3 a .videoWrap {
  height: 313px;
  position: relative;
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  #page3 a .videoWrap {
    height: 350px;
  }
}
@media (max-width: 767.98px) {
  #page3 a .videoWrap {
    margin-bottom: 25px;
    display: block;
    height: inherit;
  }
}
#page3 a .videoWrap:before {
  background-color: rgba(226, 187, 62, 0.65);
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 2;
  opacity: 0;
  transition: all 0.35s ease;
}
#page3 a .masterTitle {
  color: #e2bb3e;
  margin-top: 25px;
  font-size: 1.125rem;
  position: relative;
}
#page3 a .masterTitle:after {
  background-color: #e2bb3e;
  height: 2px;
  width: 70%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  content: "";
}
@media (max-width: 767.98px) {
  #page3 a .masterTitle {
    margin: 25px 0;
    display: none;
  }
}
#page3 a:hover .videoWrap:before {
  opacity: 1;
  transition: all 0.35s ease;
}
#page3 .l9 {
  position: absolute;
  left: -150px;
  top: 65%;
  transform: translateY(-23%);
}
@media (min-width: 1400px) and (max-width: 1699.98px) {
  #page3 .l9 {
    top: 70%;
  }
}
@media (max-width: 767.98px) {
  #page3 .l9 {
    display: none;
  }
}
#page3 .l10 {
  left: 15%;
  position: absolute;
  top: 20%;
}
@media (max-width: 767.98px) {
  #page3 .l10 {
    display: none;
  }
}
#page3 .l11 {
  bottom: -100px;
  position: absolute;
  left: 15%;
}
@media (min-width: 1400px) and (max-width: 1699.98px) {
  #page3 .l11 {
    bottom: -180px;
  }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  #page3 .l11 img {
    width: 90%;
  }
}
@media (max-width: 767.98px) {
  #page3 .l11 {
    display: none;
  }
}
#page3 .l12 {
  position: absolute;
  bottom: -130px;
  left: 50%;
  transform: translateX(30%);
}
@media (max-width: 767.98px) {
  #page3 .l12 {
    bottom: -250px;
  }
  #page3 .l12 img {
    width: 50%;
  }
}
@media (max-width: 575.98px) {
  #page3 .l12 {
    display: none;
  }
}
#page3 .l13 {
  position: absolute;
  top: 20%;
  right: 30%;
}
@media (max-width: 767.98px) {
  #page3 .l13 {
    display: none;
  }
}
#page3 .infoTitle {
  margin-top: 80px;
  color: #fff;
  font-size: 2.5rem;
  font-weight: 600;
  text-align: right;
  overflow: hidden;
  position: relative;
}
#page3 .infoTitle .hiddenBlock {
  background: #2e488e;
  width: 100%;
  position: absolute;
  right: 0;
  height: 100%;
  transition: all 1s ease;
}
#page3 .infoTitle .hiddenBlock.vis {
  transition: all 1s ease;
  width: 0%;
}
@media (max-width: 767.98px) {
  #page3 .infoTitle {
    margin-top: 20px;
    font-size: 1.6rem;
    margin-bottom: 20px;
  }
}
#page3 .c7 {
  position: absolute;
  right: -150px;
  top: 30%;
  display: none;
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  #page3 .c7 {
    position: absolute;
    right: -200px;
    top: 20%;
  }
  #page3 .c7 img {
    width: 70%;
  }
}
#page3 .c8 {
  display: none;
}

#page4 {
  position: relative;
  overflow: hidden;
}
@media (max-width: 767.98px) {
  #page4 .sectionBlock {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    padding: 50% 0;
  }
}
#page4 .infoTitle {
  color: #fff;
  font-size: 3rem;
  font-weight: 600;
  overflow: hidden;
  position: relative;
  margin-bottom: 80px;
  text-align: right;
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  #page4 .infoTitle {
    font-size: 2rem;
  }
}
@media (max-width: 767.98px) {
  #page4 .infoTitle {
    font-size: 1.5rem;
    margin-bottom: 25px;
    margin-top: 25px;
  }
}
#page4 .infoTitle .hiddenBlock {
  background: #2e488e;
  width: 100%;
  position: absolute;
  right: 0;
  height: 100%;
  transition: all 1s ease;
}
#page4 .infoTitle .hiddenBlock.vis {
  transition: all 1s ease;
  width: 0%;
}
#page4 .groupList a {
  background-color: rgba(255, 255, 255, 0.35);
  color: #fff;
  border-radius: 15px;
  padding: 60px 25px;
  width: 100%;
  display: block;
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 25px;
}
#page4 a {
  text-decoration: none;
}
#page4 a video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-mask: url("../images/cause/c4.png");
  mask: url("../images/cause/c4.png");
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: auto;
  mask-repeat: no-repeat;
  mask-position: center;
  -webkit-mask-repeat: no-repeat;
  mask-size: auto;
}
#page4 a .videoWrap {
  height: 640px;
  position: relative;
}
#page4 a .videoWrap:before {
  background-color: rgba(226, 187, 62, 0.65);
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 2;
  opacity: 0;
  transition: all 0.35s ease;
  -webkit-mask: url("../images/cause/c4.png");
  mask: url("../images/cause/c4.png");
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: auto;
  mask-repeat: no-repeat;
  mask-position: center;
  -webkit-mask-repeat: no-repeat;
  mask-size: auto;
}
@media (max-width: 767.98px) {
  #page4 a .videoWrap {
    height: 500px;
  }
}
#page4 a .masterTitle {
  color: #e2bb3e;
  margin-top: 25px;
  font-size: 1.125rem;
  position: relative;
}
#page4 a .masterTitle:after {
  background-color: #e2bb3e;
  height: 2px;
  width: 70%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  content: "";
}
#page4 a:hover .videoWrap:before {
  opacity: 1;
  transition: all 0.35s ease;
}
#page4 .masterTitle {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 150px;
  padding-left: 80px;
}
@media (max-width: 767.98px) {
  #page4 .masterTitle {
    margin-bottom: 50px;
    padding-left: 0;
    text-align: center;
    margin-top: 25px;
  }
}
#page4 .infoBox {
  color: #e2bb3e;
  font-size: 1.125rem;
  padding-left: 80px;
}
@media (max-width: 767.98px) {
  #page4 .infoBox {
    padding-left: 0;
  }
}
#page4 .infoBox p {
  margin: 0;
}
#page4 .c1 {
  position: absolute;
  left: 20%;
  bottom: 50px;
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  #page4 .c1 img {
    width: 60%;
  }
}
@media (max-width: 767.98px) {
  #page4 .c1 {
    display: none;
  }
}
#page4 .c2 {
  bottom: -150px;
  position: absolute;
  left: 75%;
  transform: translateX(-50%);
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  #page4 .c2 img {
    width: 60%;
  }
}
@media (max-width: 767.98px) {
  #page4 .c2 {
    bottom: -120px;
    display: none;
  }
  #page4 .c2 img {
    width: 100%;
  }
}
#page4 .c3 {
  position: absolute;
  position: absolute;
  left: 20%;
  top: 25px;
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  #page4 .c3 {
    right: -70px;
    z-index: -1;
  }
  #page4 .c3 img {
    width: 60%;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  #page4 .c3 {
    right: -170px;
    z-index: -1;
  }
  #page4 .c3 img {
    width: 60%;
  }
}
@media (max-width: 767.98px) {
  #page4 .c3 {
    display: none;
  }
}
#page4 .c5 {
  position: absolute;
  top: -100px;
  right: 25%;
}
@media (max-width: 767.98px) {
  #page4 .c5 {
    top: -50px;
  }
  #page4 .c5 img {
    width: 60%;
  }
}

.nice-select {
  width: 100% !important;
  background-color: rgba(255, 255, 255, 0.5) !important;
}
.nice-select.wide .list {
  background-color: rgba(255, 255, 255, 0.5) !important;
}
@media (max-width: 575.98px) {
  .nice-select.wide .list {
    background-color: rgb(255, 255, 255) !important;
  }
}
.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
  background-color: #2e488e !important;
  color: #fff !important;
}

#page5 {
  background-color: #e2bb3e;
  position: relative;
  overflow: hidden;
}
@media (max-width: 767.98px) {
  #page5 .sectionBlock {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    padding: 50% 0;
  }
}
@media (max-width: 767.98px) {
  #page5 .tips {
    display: block;
  }
}
#page5 input {
  background-color: rgba(255, 255, 255, 0.5);
}
#page5 input::-moz-placeholder {
  color: #2e488e;
}
#page5 input::placeholder {
  color: #2e488e;
}
#page5 select {
  background-color: rgba(255, 255, 255, 0.5);
}
#page5 .sendBtn {
  background-color: #2e488e;
  padding: 8px 10px;
  border-radius: 25px;
  margin-top: 220px;
}
@media (max-width: 767.98px) {
  #page5 .sendBtn {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
#page5 .contantBox ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
#page5 .contantBox ul li {
  color: #fff;
  font-size: 1.375rem;
  line-height: 200%;
}
#page5 .contantBox ul li img {
  margin-right: 15px;
}
#page5 .qrcode {
  color: #fff;
  margin-top: 150px;
  font-size: 1.2rem;
}
@media (max-width: 767.98px) {
  #page5 .qrcode {
    margin-top: 50px;
  }
}
#page5 .co3 {
  position: absolute;
  bottom: -220px;
  left: 5%;
}
@media (max-width: 767.98px) {
  #page5 .co3 {
    display: none;
  }
}
#page5 .co1 {
  position: absolute;
  left: 5%;
  top: 20%;
}
@media (max-width: 767.98px) {
  #page5 .co1 {
    display: none;
  }
}
#page5 .co2 {
  position: absolute;
  left: 20%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 1400px) and (max-width: 1699.98px) {
  #page5 .co2 {
    left: 10%;
  }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  #page5 .co2 {
    left: 5%;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  #page5 .co2 {
    left: 0;
  }
  #page5 .co2 img {
    width: 60%;
  }
}
@media (max-width: 767.98px) {
  #page5 .co2 {
    display: none;
  }
}
#page5 .co4 {
  position: absolute;
  top: -100px;
  right: 23%;
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  #page5 .co4 {
    top: 0;
  }
  #page5 .co4 img {
    width: 60%;
  }
}
@media (max-width: 767.98px) {
  #page5 .co4 {
    display: none;
  }
}
#page5 .co5 {
  position: absolute;
  right: -5%;
  bottom: 15%;
}
@media (max-width: 767.98px) {
  #page5 .co5 {
    display: none;
  }
}

.c7 {
  position: fixed;
  right: -150px;
  bottom: 450px;
}
@media (max-width: 1199.98px) {
  .c7 {
    right: -300px;
    bottom: 350px;
  }
  .c7 img {
    max-width: 50%;
  }
}

.c10 {
  position: absolute;
  right: -150px;
  top: 50%;
  transform: translateY(-80%);
}
@media (max-width: 1199.98px) {
  .c10 {
    display: none;
  }
}

.maxW-500 {
  width: 100%;
  margin: 0 auto;
  max-width: 500px;
}

.maxW-600 {
  width: 100%;
  margin: 0 auto;
  max-width: 600px;
}

.maxW-852 {
  width: 100%;
  margin: 0 auto;
  max-width: 852px;
}

.maxW-900 {
  width: 100%;
  margin: 0 auto;
  max-width: 900px;
}

.maxW-1000 {
  width: 100%;
  margin: 0 auto;
  max-width: 1000px;
}

.maxW-1025 {
  width: 100%;
  margin: 0 auto;
  max-width: 1025px;
}

.maxW-1050 {
  width: 100%;
  margin: 0 auto;
  max-width: 1050px;
}

.maxW-1070 {
  width: 100%;
  margin: 0 auto;
  max-width: 1070px;
}

.maxW-1090 {
  width: 100%;
  margin: 0 auto;
  max-width: 1090px;
}

.maxW-1100 {
  width: 100%;
  margin: 0 auto;
  max-width: 1100px;
}

.maxW-1185 {
  width: 100%;
  margin: 0 auto;
  max-width: 1185px;
}

.maxW-1200 {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
}

.maxW-1220 {
  width: 100%;
  margin: 0 auto;
  max-width: 1220px;
}

.maxW-1240 {
  width: 100%;
  margin: 0 auto;
  max-width: 1240px;
}

.maxW-1280 {
  width: 100%;
  margin: 0 auto;
  max-width: 1280px;
}

.maxW-1300 {
  width: 100%;
  margin: 0 auto;
  max-width: 1300px;
}

.maxW-1320 {
  width: 100%;
  margin: 0 auto;
  max-width: 1320px;
}

.maxW-1370 {
  width: 100%;
  margin: 0 auto;
  max-width: 1370px;
}

.maxW-1400 {
  width: 100%;
  margin: 0 auto;
  max-width: 1400px;
}

.maxW-1440 {
  width: 100%;
  margin: 0 auto;
  max-width: 1440px;
}

.maxW-1450 {
  width: 100%;
  margin: 0 auto;
  max-width: 1450px;
}

.maxW-1485 {
  width: 100%;
  margin: 0 auto;
  max-width: 1485px;
}

.maxW-1500 {
  width: 100%;
  margin: 0 auto;
  max-width: 1500px;
}

.maxW-1506 {
  width: 100%;
  margin: 0 auto;
  max-width: 1506px;
}

.maxW-1540 {
  width: 100%;
  margin: 0 auto;
  max-width: 1540px;
}

.maxW-1600 {
  width: 100%;
  margin: 0 auto;
  max-width: 1600px;
}

.maxW-1650 {
  width: 100%;
  margin: 0 auto;
  max-width: 1650px;
}

.maxW-1745 {
  width: 100%;
  margin: 0 auto;
  max-width: 1745px;
}

.maxW-1700 {
  width: 100%;
  margin: 0 auto;
  max-width: 1700px;
}

.maxW-1750 {
  width: 100%;
  margin: 0 auto;
  max-width: 1750px;
}

.maxW-1770 {
  width: 100%;
  margin: 0 auto;
  max-width: 1770px;
}

.maxW-1800 {
  width: 100%;
  margin: 0 auto;
  max-width: 1800px;
}

.maxW-1850 {
  width: 100%;
  margin: 0 auto;
  max-width: 1850px;
}

.maxW-1920 {
  width: 100%;
  margin: 0 auto;
  max-width: 1920px;
}

@media (min-width: 1700px) {
  .container {
    max-width: 100%;
  }
}
@media (min-width: 1400px) and (max-width: 1699.98px) {
  .caseBox {
    padding-left: 0px;
  }
}
@media (max-width: 767.98px) {
  .caseBox {
    padding-left: 0px;
    margin-top: 0;
    padding-top: 0;
  }
}
.caseBox .solgan {
  font-size: 2rem;
  color: #2e488e;
  margin-bottom: 50px;
  letter-spacing: 5px;
  margin-top: 50px;
}
@media (max-width: 575.98px) {
  .caseBox .solgan {
    margin: 20px 0;
  }
}
.caseBox .infoBox p {
  font-size: 1rem;
  line-height: 150%;
  color: #333;
  letter-spacing: 1px;
  margin-bottom: 25px;
}
.caseBox .cpmpName {
  color: #e2bb3e;
  font-size: 2rem;
  border-top: #ccc solid 2px;
  border-bottom: #ccc solid 2px;
  padding: 15px 0;
  letter-spacing: 5px;
}
.caseBox .compAddress {
  border-bottom: #ccc solid 2px;
  padding: 35px 0;
}
.caseBox .compAddress p {
  font-size: 1.125rem;
  margin: 0;
  color: #4d4d4d;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.caseBox .c6 {
  position: absolute;
  left: -120px;
  bottom: -170px;
}
@media (min-width: 1400px) and (max-width: 1699.98px) {
  .caseBox .c6 {
    left: -35px;
    bottom: -170px;
    z-index: -1;
  }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .caseBox .c6 {
    left: -55px;
    bottom: -100px;
    z-index: -1;
  }
  .caseBox .c6 img {
    width: 90%;
  }
}
@media (max-width: 767.98px) {
  .caseBox .c6 {
    display: none;
  }
}

.tips {
  display: none;
}

.caseListInside {
  background-color: #fff;
  min-height: calc(100vh - 205px);
  margin-top: 125px;
}
@media (max-width: 767.98px) {
  .caseListInside {
    height: auto;
  }
}
.caseListInside .container-fluid {
  height: inherit;
}
.caseListInside .container-fluid .row {
  height: inherit;
  align-items: center;
  justify-content: space-between;
}
.caseListInside .leftArea {
  margin-left: -15px;
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .caseListInside .leftArea {
    display: none;
  }
}
@media (max-width: 767.98px) {
  .caseListInside .leftArea {
    display: none;
  }
}
.caseListInside .leftArea img {
  height: inherit;
  max-height: 1074px;
}
.caseListInside .listMain {
  max-width: 100%;
  min-height: 1000px;
  max-height: 1000px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 25px;
}
@media (max-width: 767.98px) {
  .caseListInside .listMain {
    padding-right: 0;
    max-height: inherit;
    overflow-y: hidden;
  }
}
.caseListInside .listMain .buildMenu a {
  font-size: 1.5rem;
  color: #c3c3c3;
  text-decoration: none;
  margin: 0 30px;
}
.caseListInside .listMain .buildMenu a.active {
  color: #ddb63e;
}
.caseListInside .listMain .buildMenu a:first-child {
  position: relative;
  margin-left: 0;
}
.caseListInside .listMain .buildMenu a:first-child::after {
  content: "";
  width: 8px;
  height: 8px;
  background-color: #c3c3c3;
  position: absolute;
  right: -37px;
  top: 50%;
  transform: translateY(-50%);
}
.caseListInside .listMain .arrow a {
  transition: color 0.35s ease;
  color: #ccc;
}
.caseListInside .listMain .arrow a i {
  font-size: 4rem;
}
.caseListInside .listMain .arrow a:hover {
  color: #2e488e;
  transition: color 0.35s ease;
}
.caseListInside .listMain .list .buildName {
  color: #4d4d4d;
  font-size: 1.4rem;
  margin-bottom: 10px;
}
.caseListInside .listMain .list .smbuildName {
  color: #ccc;
  font-size: 1rem;
  margin-bottom: 10px;
}
.caseListInside .listMain .list ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  border-top: #ccc solid 1px;
}
.caseListInside .listMain .list ul li {
  border-bottom: #ccc solid 1px;
  padding: 25px 0;
}
.caseListInside .listMain .list ul li .box .d-flex {
  justify-content: space-between;
}
@media (max-width: 767.98px) {
  .caseListInside .listMain .list ul li .box .d-flex {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.caseListInside .listMain .list ul li a {
  transition: all 0.35s ease;
}
.caseListInside .listMain .list ul li a img {
  filter: grayscale(1);
  transition: all 0.35s ease;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
@media (max-width: 767.98px) {
  .caseListInside .listMain .list ul li a img {
    width: 100%;
  }
}
.caseListInside .listMain .list ul li a:hover {
  transition: all 0.35s ease;
}
.caseListInside .listMain .list ul li a:hover img {
  filter: grayscale(0);
  transition: all 0.35s ease;
}
.caseListInside .listMain .list .addressInfo {
  margin-top: 50%;
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .caseListInside .listMain .list .addressInfo {
    margin-top: 20%;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .caseListInside .listMain .list .addressInfo {
    margin-top: 20%;
  }
}
@media (max-width: 767.98px) {
  .caseListInside .listMain .list .addressInfo {
    margin-top: 15%;
    margin-bottom: 15%;
  }
}
.caseListInside .listMain .list .addressInfo ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  border-top: none;
}
.caseListInside .listMain .list .addressInfo ul li {
  padding: 5px 0;
  border: none;
  padding: 0;
}

.caseList .item img {
  height: auto !important;
}
.caseList .owl-dots {
  margin-left: -100%;
  text-align: left;
  margin-top: 0 !important;
}
.caseList .owl-theme .owl-dots .owl-dot.active span,
.caseList .owl-theme .owl-dots .owl-dot:hover span {
  background: #666;
  width: 20px;
  height: 8px;
  margin: 5px 5px;
}
.caseList .owl-theme .owl-dots .owl-dot span {
  width: 20px;
  height: 8px;
  margin: 5px 5px;
}

.showBox {
  display: none;
}
@media (max-width: 767.98px) {
  .showBox .d-flex {
    flex-wrap: wrap;
  }
}

.maxW-500 {
  width: 100%;
  margin: 0 auto;
  max-width: 500px;
}

.maxW-600 {
  width: 100%;
  margin: 0 auto;
  max-width: 600px;
}

.maxW-852 {
  width: 100%;
  margin: 0 auto;
  max-width: 852px;
}

.maxW-900 {
  width: 100%;
  margin: 0 auto;
  max-width: 900px;
}

.maxW-1000 {
  width: 100%;
  margin: 0 auto;
  max-width: 1000px;
}

.maxW-1025 {
  width: 100%;
  margin: 0 auto;
  max-width: 1025px;
}

.maxW-1050 {
  width: 100%;
  margin: 0 auto;
  max-width: 1050px;
}

.maxW-1070 {
  width: 100%;
  margin: 0 auto;
  max-width: 1070px;
}

.maxW-1090 {
  width: 100%;
  margin: 0 auto;
  max-width: 1090px;
}

.maxW-1100 {
  width: 100%;
  margin: 0 auto;
  max-width: 1100px;
}

.maxW-1185 {
  width: 100%;
  margin: 0 auto;
  max-width: 1185px;
}

.maxW-1200 {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
}

.maxW-1220 {
  width: 100%;
  margin: 0 auto;
  max-width: 1220px;
}

.maxW-1240 {
  width: 100%;
  margin: 0 auto;
  max-width: 1240px;
}

.maxW-1280 {
  width: 100%;
  margin: 0 auto;
  max-width: 1280px;
}

.maxW-1300 {
  width: 100%;
  margin: 0 auto;
  max-width: 1300px;
}

.maxW-1320 {
  width: 100%;
  margin: 0 auto;
  max-width: 1320px;
}

.maxW-1370 {
  width: 100%;
  margin: 0 auto;
  max-width: 1370px;
}

.maxW-1400 {
  width: 100%;
  margin: 0 auto;
  max-width: 1400px;
}

.maxW-1440 {
  width: 100%;
  margin: 0 auto;
  max-width: 1440px;
}

.maxW-1450 {
  width: 100%;
  margin: 0 auto;
  max-width: 1450px;
}

.maxW-1485 {
  width: 100%;
  margin: 0 auto;
  max-width: 1485px;
}

.maxW-1500 {
  width: 100%;
  margin: 0 auto;
  max-width: 1500px;
}

.maxW-1506 {
  width: 100%;
  margin: 0 auto;
  max-width: 1506px;
}

.maxW-1540 {
  width: 100%;
  margin: 0 auto;
  max-width: 1540px;
}

.maxW-1600 {
  width: 100%;
  margin: 0 auto;
  max-width: 1600px;
}

.maxW-1650 {
  width: 100%;
  margin: 0 auto;
  max-width: 1650px;
}

.maxW-1745 {
  width: 100%;
  margin: 0 auto;
  max-width: 1745px;
}

.maxW-1700 {
  width: 100%;
  margin: 0 auto;
  max-width: 1700px;
}

.maxW-1750 {
  width: 100%;
  margin: 0 auto;
  max-width: 1750px;
}

.maxW-1770 {
  width: 100%;
  margin: 0 auto;
  max-width: 1770px;
}

.maxW-1800 {
  width: 100%;
  margin: 0 auto;
  max-width: 1800px;
}

.maxW-1850 {
  width: 100%;
  margin: 0 auto;
  max-width: 1850px;
}

.maxW-1920 {
  width: 100%;
  margin: 0 auto;
  max-width: 1920px;
}

@media (min-width: 1700px) {
  .container {
    max-width: 100%;
  }
}
body.about {
  background-color: #fff;
}
body.about #header {
  background-color: #fff;
}
body.about #header #nav ul li a {
  color: #2e488e;
}
body.about #logo path {
  fill: #2e488e !important;
}
body.about #menuIcon {
  color: #2e488e;
}
body.about #header .b-chlogo {
  display: block;
}
body.about #header .w-chlogo {
  display: none;
}
body.about .infoBox {
  padding: 0 90px 0 0;
  letter-spacing: 1px;
  line-height: 180%;
}
@media (max-width: 767.98px) {
  body.about .infoBox {
    padding: 0;
    margin-bottom: 0;
  }
}
body.about .infoBox .main {
  font-size: 1rem;
}
body.about .infoBox h1 {
  font-size: 2rem;
  color: #e2bb3e;
  margin-bottom: 50px;
}
@media (max-width: 767.98px) {
  body.about .infoBox h1 {
    margin-top: 25px;
    margin-bottom: 25px;
  }
}
body.about .infoBox .masterName {
  margin-top: 50px;
}
body.about .infoBox .masterName div:first-child {
  font-size: 1rem;
  margin-right: 10px;
}
body.about #page3 .c8 {
  position: absolute;
  bottom: 5%;
  left: 20%;
  display: block;
}
@media (max-width: 767.98px) {
  body.about #page3 .c8 {
    bottom: 8%;
    left: 80%;
    display: block;
  }
}
@media (max-width: 575.98px) {
  body.about #page3 .c8 {
    display: none;
  }
}
body.about #page3 .c7 {
  display: block;
}
@media (max-width: 767.98px) {
  body.about #page3 .c7 {
    right: -200px;
  }
  body.about #page3 .c7 img {
    width: 50%;
  }
}

.aboutImage {
  position: relative;
}
.aboutImage img {
  position: relative;
}
.aboutImage:before {
  width: 732px;
  height: 555px;
  position: absolute;
  content: url(../images/about/line15.svg);
  z-index: 0;
  left: -130px;
  top: 100px;
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .aboutImage:before {
    top: 50px;
  }
}
@media (max-width: 767.98px) {
  .aboutImage:before {
    display: none;
  }
}

.l16 {
  position: absolute;
  top: 35%;
  transform: translateY(-50%);
  right: -350px;
}
@media (max-width: 767.98px) {
  .l16 {
    top: 55%;
    right: -450px;
    z-index: -1;
  }
  .l16 img {
    width: 50%;
  }
}

.aboutView {
  position: fixed;
  top: 125px;
  background: #fff;
  width: 100%;
  height: 100%;
  margin: 0;
  padding-top: 150px;
}
@media (max-width: 767.98px) {
  .aboutView {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
    margin: 0;
    padding: 0 0 150px 0;
  }
}

.maxW-500 {
  width: 100%;
  margin: 0 auto;
  max-width: 500px;
}

.maxW-600 {
  width: 100%;
  margin: 0 auto;
  max-width: 600px;
}

.maxW-852 {
  width: 100%;
  margin: 0 auto;
  max-width: 852px;
}

.maxW-900 {
  width: 100%;
  margin: 0 auto;
  max-width: 900px;
}

.maxW-1000 {
  width: 100%;
  margin: 0 auto;
  max-width: 1000px;
}

.maxW-1025 {
  width: 100%;
  margin: 0 auto;
  max-width: 1025px;
}

.maxW-1050 {
  width: 100%;
  margin: 0 auto;
  max-width: 1050px;
}

.maxW-1070 {
  width: 100%;
  margin: 0 auto;
  max-width: 1070px;
}

.maxW-1090 {
  width: 100%;
  margin: 0 auto;
  max-width: 1090px;
}

.maxW-1100 {
  width: 100%;
  margin: 0 auto;
  max-width: 1100px;
}

.maxW-1185 {
  width: 100%;
  margin: 0 auto;
  max-width: 1185px;
}

.maxW-1200 {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
}

.maxW-1220 {
  width: 100%;
  margin: 0 auto;
  max-width: 1220px;
}

.maxW-1240 {
  width: 100%;
  margin: 0 auto;
  max-width: 1240px;
}

.maxW-1280 {
  width: 100%;
  margin: 0 auto;
  max-width: 1280px;
}

.maxW-1300 {
  width: 100%;
  margin: 0 auto;
  max-width: 1300px;
}

.maxW-1320 {
  width: 100%;
  margin: 0 auto;
  max-width: 1320px;
}

.maxW-1370 {
  width: 100%;
  margin: 0 auto;
  max-width: 1370px;
}

.maxW-1400 {
  width: 100%;
  margin: 0 auto;
  max-width: 1400px;
}

.maxW-1440 {
  width: 100%;
  margin: 0 auto;
  max-width: 1440px;
}

.maxW-1450 {
  width: 100%;
  margin: 0 auto;
  max-width: 1450px;
}

.maxW-1485 {
  width: 100%;
  margin: 0 auto;
  max-width: 1485px;
}

.maxW-1500 {
  width: 100%;
  margin: 0 auto;
  max-width: 1500px;
}

.maxW-1506 {
  width: 100%;
  margin: 0 auto;
  max-width: 1506px;
}

.maxW-1540 {
  width: 100%;
  margin: 0 auto;
  max-width: 1540px;
}

.maxW-1600 {
  width: 100%;
  margin: 0 auto;
  max-width: 1600px;
}

.maxW-1650 {
  width: 100%;
  margin: 0 auto;
  max-width: 1650px;
}

.maxW-1745 {
  width: 100%;
  margin: 0 auto;
  max-width: 1745px;
}

.maxW-1700 {
  width: 100%;
  margin: 0 auto;
  max-width: 1700px;
}

.maxW-1750 {
  width: 100%;
  margin: 0 auto;
  max-width: 1750px;
}

.maxW-1770 {
  width: 100%;
  margin: 0 auto;
  max-width: 1770px;
}

.maxW-1800 {
  width: 100%;
  margin: 0 auto;
  max-width: 1800px;
}

.maxW-1850 {
  width: 100%;
  margin: 0 auto;
  max-width: 1850px;
}

.maxW-1920 {
  width: 100%;
  margin: 0 auto;
  max-width: 1920px;
}

@media (min-width: 1700px) {
  .container {
    max-width: 100%;
  }
}
.awardInside {
  background-color: #fff;
  height: calc(100vh - 205px);
  margin-top: 125px;
}
@media (max-width: 767.98px) {
  .awardInside {
    height: 100dvh;
  }
}
.awardInside .container-fluid {
  height: inherit;
}
.awardInside .container-fluid .row {
  height: inherit;
  align-items: center;
}
.awardInside .leftArea img {
  margin-left: -15px;
}
@media (max-width: 767.98px) {
  .awardInside .leftArea img {
    display: none;
  }
}
.awardInside h1 {
  color: #c3c3c3;
  font-size: 1rem;
  padding-left: 25px;
}
.awardInside .masterTitle {
  color: #ddb63e;
  font-size: 2rem;
  font-weight: 700;
  padding-left: 25px;
}
@media (max-width: 767.98px) {
  .awardInside .dateList {
    padding-left: 50px;
    margin-bottom: 100px;
    padding-top: 50px;
  }
}
.awardInside .dateList ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.awardInside .dateList ul li {
  position: relative;
  padding: 50px 30px;
}
.awardInside .dateList ul li span {
  display: block;
}
.awardInside .dateList ul li span:first-child {
  color: #2b4586;
  font-weight: 600;
  position: relative;
}
.awardInside .dateList ul li span:first-child:before {
  content: "";
  width: 15px;
  height: 15px;
  background-color: #2b4586;
  position: absolute;
  left: -37px;
  top: 4px;
  border-radius: 50vw;
}
.awardInside .dateList ul li span:last-child {
  color: #666;
}
.awardInside .dateList ul li:before {
  content: "";
  width: 1px;
  height: 100%;
  left: 0;
  position: absolute;
  background-color: #2b4586;
}
.awardInside .dateList ul li:first-child:before {
  content: "";
  width: 1px;
  height: 150%;
  left: 0;
  position: absolute;
  background-color: #2b4586;
  top: -15%;
}
.awardInside .dateList ul li:first-child:after {
  content: url(../images/award/arrow-top.png);
  position: absolute;
  left: -11px;
  top: -30px;
}

.awardSlideBox img {
  border-radius: 15vw 0 0 15vw;
}

.maxW-500 {
  width: 100%;
  margin: 0 auto;
  max-width: 500px;
}

.maxW-600 {
  width: 100%;
  margin: 0 auto;
  max-width: 600px;
}

.maxW-852 {
  width: 100%;
  margin: 0 auto;
  max-width: 852px;
}

.maxW-900 {
  width: 100%;
  margin: 0 auto;
  max-width: 900px;
}

.maxW-1000 {
  width: 100%;
  margin: 0 auto;
  max-width: 1000px;
}

.maxW-1025 {
  width: 100%;
  margin: 0 auto;
  max-width: 1025px;
}

.maxW-1050 {
  width: 100%;
  margin: 0 auto;
  max-width: 1050px;
}

.maxW-1070 {
  width: 100%;
  margin: 0 auto;
  max-width: 1070px;
}

.maxW-1090 {
  width: 100%;
  margin: 0 auto;
  max-width: 1090px;
}

.maxW-1100 {
  width: 100%;
  margin: 0 auto;
  max-width: 1100px;
}

.maxW-1185 {
  width: 100%;
  margin: 0 auto;
  max-width: 1185px;
}

.maxW-1200 {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
}

.maxW-1220 {
  width: 100%;
  margin: 0 auto;
  max-width: 1220px;
}

.maxW-1240 {
  width: 100%;
  margin: 0 auto;
  max-width: 1240px;
}

.maxW-1280 {
  width: 100%;
  margin: 0 auto;
  max-width: 1280px;
}

.maxW-1300 {
  width: 100%;
  margin: 0 auto;
  max-width: 1300px;
}

.maxW-1320 {
  width: 100%;
  margin: 0 auto;
  max-width: 1320px;
}

.maxW-1370 {
  width: 100%;
  margin: 0 auto;
  max-width: 1370px;
}

.maxW-1400 {
  width: 100%;
  margin: 0 auto;
  max-width: 1400px;
}

.maxW-1440 {
  width: 100%;
  margin: 0 auto;
  max-width: 1440px;
}

.maxW-1450 {
  width: 100%;
  margin: 0 auto;
  max-width: 1450px;
}

.maxW-1485 {
  width: 100%;
  margin: 0 auto;
  max-width: 1485px;
}

.maxW-1500 {
  width: 100%;
  margin: 0 auto;
  max-width: 1500px;
}

.maxW-1506 {
  width: 100%;
  margin: 0 auto;
  max-width: 1506px;
}

.maxW-1540 {
  width: 100%;
  margin: 0 auto;
  max-width: 1540px;
}

.maxW-1600 {
  width: 100%;
  margin: 0 auto;
  max-width: 1600px;
}

.maxW-1650 {
  width: 100%;
  margin: 0 auto;
  max-width: 1650px;
}

.maxW-1745 {
  width: 100%;
  margin: 0 auto;
  max-width: 1745px;
}

.maxW-1700 {
  width: 100%;
  margin: 0 auto;
  max-width: 1700px;
}

.maxW-1750 {
  width: 100%;
  margin: 0 auto;
  max-width: 1750px;
}

.maxW-1770 {
  width: 100%;
  margin: 0 auto;
  max-width: 1770px;
}

.maxW-1800 {
  width: 100%;
  margin: 0 auto;
  max-width: 1800px;
}

.maxW-1850 {
  width: 100%;
  margin: 0 auto;
  max-width: 1850px;
}

.maxW-1920 {
  width: 100%;
  margin: 0 auto;
  max-width: 1920px;
}

@media (min-width: 1700px) {
  .container {
    max-width: 100%;
  }
}
.activeSlider {
  position: relative;
}
.activeSlider:before {
  content: url(../images/active/active.svg);
  width: 414px;
  height: 517px;
  position: absolute;
  left: -150px;
  top: -100px;
}
@media (max-width: 767.98px) {
  .activeSlider:before {
    display: none;
  }
}
.activeSlider .imgBox {
  position: relative;
}
.activeSlider .imgBox img {
  height: 700px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
@media (max-width: 767.98px) {
  .activeSlider .imgBox img {
    height: 500px;
  }
}
@media (max-width: 575.98px) {
  .activeSlider .imgBox img {
    height: 400px;
  }
}
.activeSlider .imgBox .date {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 5px;
  background-color: #2b4586;
  color: #fff;
  font-size: 1rem;
}

.activeInside .leftArea {
  padding-left: 50px;
}
@media (max-width: 767.98px) {
  .activeInside .leftArea {
    padding-left: 0;
  }
}
.activeInside h1 {
  margin-top: 50px;
}
.activeInside .masterTitle {
  margin-bottom: 100px;
}
@media (max-width: 767.98px) {
  .activeInside .masterTitle {
    margin-bottom: 30px;
  }
}

.leftArea ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  padding-left: 25px;
}
.leftArea ul li {
  margin: 10px 0;
}
.leftArea ul li a {
  font-size: 1.5rem;
  text-decoration: none;
  transition: all 0.35s ease;
  color: #333;
}
.leftArea ul li a:hover {
  color: #2b4586;
  text-decoration: underline;
  transition: all 0.35s ease;
}/*# sourceMappingURL=style.css.map */